****************************************
Report : qor
        -summary
Design : vlsu_cam_top
Version: U-2022.12
Date   : Sun Jul 16 21:33:46 2023
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
slow               (Setup)             0.01           0.00              0
TT_nominal         (Setup)             0.42           0.00              0
Design             (Setup)             0.01           0.00              0

slow               (Hold)              0.03           0.00              0
TT_nominal         (Hold)              0.04           0.00              0
Design             (Hold)              0.03           0.00              0
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           6287.30
Cell Area (netlist and physical only):         7983.68
Nets with DRC Violations:        1
1
