****************************************
Report : design
        -library
        -netlist
        -floorplan
        -routing
Design : vlsu_cam_top
Version: U-2022.12
Date   : Sat Jul 15 10:24:19 2023
****************************************
--------------------------------------------------------------------------------
                              LIBRARY INFORMATION
--------------------------------------------------------------------------------

Search path : /users/atorrubia/WORK/cam-stdcell-design/0_designEnvironment/1_synth+PnR_High_level/5_Results/1_Synth_results/all_gates/ /technos/GF22FDX/standardCells/GF22FDX_SC9T_116CPP/globalfoundaries22nhsda/20hd/hdl/ulvt/6.01a/liberty/ccs_lvf/

Units : 
    time                : 1.00ns
    resistance          : 1.00kOhm
    capacitance         : 1.00pF
    voltage             : 1.00V
    current             : 1.00mA
    power               : 1.00nW

Tech file : /technos/GF22FDX/PDK_V1.0_4.1/PlaceRoute/ICC2/Techfiles/10M_2Mx_6Cx_2Ix_LB/22FDSOI_10M_2Mx_6Cx_2Ix_LB_116cpp_9t_mw.tf

Total number of standard cells 	= 1348

Total number of dont_use lib cells 	= 199
Total number of dont_touch lib cells 	= 11

Total number of buffers 	= 96
Total number of inverters 	= 40
Total number of flip-flops 	= 351
Total number of latches 	= 22
Total number of ICGs 		= 48


Library : gf22nsdvlogl20hdl116a_TT_0P90V_0P00V_0P00V_0P00V_85C
  File path : /users/atorrubia/WORK/cam-stdcell-design/0_designEnvironment/1_synth+PnR_High_level/0_environment/CLIBs/gf22nsdvlogl20hdl116a_5C.ndm
  Source .db libs :
    gf22nsdvlogl20hdl116a_TT_0P90V_0P00V_0P00V_0P00V_85C : /technos/GF22FDX/standardCells/GF22FDX_SC9T_116CPP/globalfoundaries22nhsda/20hd/hdl/ulvt/6.01a/liberty/ccs_lvf/gf22nsdvlogl20hdl116a_TT_0P90V_0P00V_0P00V_0P00V_85C.db
    gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C : /technos/GF22FDX/standardCells/GF22FDX_SC9T_116CPP/globalfoundaries22nhsda/20hd/hdl/ulvt/6.01a/liberty/ccs_lvf/gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C.db

--------------------------------------------------------------------------------
                              NETLIST INFORMATION
--------------------------------------------------------------------------------

CELL INSTANCE INFORMATION
-----------------------------------------------------------------------------
Cell Instance Type          Count % of         Area  % of siteAreaPerSite
                                  total             total
-----------------------------------------------------------------------------
TOTAL LEAF CELLS            12737  100     5462.208   100 unit:65400  

  Standard cells             9521   74     4788.536    87 unit:57334  
  Filler cells               1804   14      336.252     6 unit:4026  
  Diode cells                   0    0        0.000     0 
  Hard macro cells              0    0        0.000     0 
  Soft macro cells              0    0        0.000     0 
    Black box cells             0    0        0.000     0 
  Analog block cells            0    0        0.000     0 
  Pad cells                     0    0        0.000     0 
    Flip-chip pad cells         0    0        0.000     0 
  Cover cells                   0    0        0.000     0 
  Flip-chip driver cells        0    0        0.000     0 
  Corner pad cells              0    0        0.000     0 
  Pad spacer cells              0    0        0.000     0 
  Others                     1412   11      337.421     6 unit:4040  

Special cells                   0    0        0.000     0 
  Level shifter                 0    0        0.000     0 
  Isolation                     0    0        0.000     0 
  Switch                        0    0        0.000     0 
  Always on                     0    0        0.000     0 
  Retention                     0    0        0.000     0 
  Tie off                       0    0        0.000     0 

LVT                             0    0        0.000     0 
HVT                             0    0        0.000     0 
Normal VT                       0    0        0.000     0 
Others                      12737  100     5462.208   100 unit:65400  

Netlist cells                9521   74     4788.536    87 unit:57334  
Physical only                3216   25      673.672    12 unit:8066  

Fixed cells                  1412   11      337.421     6 unit:4040  
Moveable cells              11325   88     5124.787    93 unit:61360  

Combinational               10981   86     4076.361    74 unit:48807  
Sequential                   1756   13     1385.847    25 unit:16593  
Others                          0    0        0.000     0 

Buffer                        371    2      154.178     2 unit:1846  
Inverter                      875    6      220.660     4 unit:2642  
Buffer/inverter              1246    9      374.838     6 unit:4488  

Spare cells                     0    0        0.000     0 
ICG cells                       0    0        0.000     0 
Flip-flop cells               124    0      159.106     2 unit:1905  
Latch cells                  1632   12     1226.742    22 unit:14688  
Antenna cells                   0    0        0.000     0 

Mux logic                       0    0        0.000     0 
Double height                   0    0        0.000     0 
Triple height                   0    0        0.000     0 
More than triple height         0    0        0.000     0 

Logic Hierarchies          1

REFERENCE DESIGN INFORMATION
----------------------------------------------------------------------------------------------
Number of reference designs used:193  
----------------------------------------------------------------------------------------------
Name           Type          Count     Width    Height        Area   PinDens SiteName siteArea
----------------------------------------------------------------------------------------------
HDBSLT20_AOI22_0P5
               lib_cell       1619      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_LDPQ_1
               lib_cell       1600      1.04      0.72       0.752     9.312 unit            9
HDBSLT20_OAI221_0P5
               lib_cell       1464      0.70      0.72       0.501    19.955 unit            6
HDBSLT20_CAPT1 end_cap        1054      0.12      0.72       0.084    23.946 unit            1
HDBSLT20_FILL1 filler          786      0.12      0.72       0.084    47.893 unit            1
HDBSLT20_AOI221_0P5
               lib_cell        782      0.70      0.72       0.501    19.955 unit            6
HDBSLT20_OAI22_0P5
               lib_cell        732      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_INV_0P75
               lib_cell        526      0.23      0.72       0.167    35.920 unit            2
HDBSLT20_FILL2 filler          416      0.23      0.72       0.167    23.946 unit            2
HDBSLT20_NR4_0P5
               lib_cell        398      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_FILL3 filler          285      0.35      0.72       0.251    15.964 unit            3
HDBSLT20_AOI2222_V2_0P5
               lib_cell        244      1.16      0.72       0.835    15.565 unit           10
HDBSLT20_BUF_S_0P5
               lib_cell        235      0.58      0.72       0.418    14.368 unit            5
HDBSLT20_ND4_0P5
               lib_cell        189      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_FILL4 filler          159      0.46      0.72       0.334    11.973 unit            4
HDBSLT20_OAI22_MM_0P5
               lib_cell        134      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_FILL5 filler          121      0.58      0.72       0.418     9.579 unit            5
HDBSLT20_ND4_MM_0P5
               lib_cell        120      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_TAPSS well_tap        118      0.81      0.72       0.585     6.842 unit            7
HDBSLT20_CAPR9_1
               end_cap         118      1.04      0.72       0.752     5.321 unit            9
HDBSLT20_CAPL9_1
               end_cap         118      1.04      0.72       0.752     5.321 unit            9
HDBSLT20_NR2_MM_0P5
               lib_cell         76      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_INV_2 lib_cell         65      0.35      0.72       0.251    23.946 unit            3
HDBSLT20_OAI221_1
               lib_cell         61      0.70      0.72       0.501    19.955 unit            6
HDBSLT20_INV_3 lib_cell         57      0.46      0.72       0.334    17.960 unit            4
HDBSLT20_FDNQ_V2_1
               lib_cell         50      1.74      0.72       1.253     5.587 unit           15
HDBSLT20_ND2_MM_0P5
               lib_cell         49      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_INV_1P5
               lib_cell         46      0.35      0.72       0.251    23.946 unit            3
HDBSLT20_ND4_MM_1
               lib_cell         44      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_AN2_1 lib_cell         43      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_ND2_MM_1
               lib_cell         43      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_NR4_2 lib_cell         40      1.04      0.72       0.752    11.973 unit            9
HDBSLT20_BUF_1P5
               lib_cell         39      0.46      0.72       0.334    17.960 unit            4
HDBSLT20_INV_4 lib_cell         39      0.58      0.72       0.418    14.368 unit            5
HDBSLT20_INV_5 lib_cell         36      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_FILL8 filler           35      0.93      0.72       0.668     5.987 unit            8
HDBSLT20_LDNQ_1
               lib_cell         32      1.04      0.72       0.752     9.312 unit            9
HDBSLT20_ND2_0P75
               lib_cell         31      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_INV_1 lib_cell         30      0.23      0.72       0.167    35.920 unit            2
HDBSLT20_FDPQ_V2_1
               lib_cell         29      1.74      0.72       1.253     5.587 unit           15
HDBSLT20_FDPQ_V2_2
               lib_cell         24      1.74      0.72       1.253     5.587 unit           15
HDBSLT20_ND4_0P75
               lib_cell         24      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_NR4_3 lib_cell         22      1.51      0.72       1.086     8.289 unit           13
HDBSLT20_BUF_S_1P25
               lib_cell         21      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_INV_S_4
               lib_cell         19      0.81      0.72       0.585    10.263 unit            7
HDBSLT20_FDPRBQ_V2_1
               lib_cell         18      1.97      0.72       1.420     5.634 unit           17
HDBSLT20_AOI21_0P5
               lib_cell         18      0.46      0.72       0.334    23.946 unit            4
HDBSLT20_NR4_1 lib_cell         16      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_ND2_MM_2
               lib_cell         15      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_ND2_MM_0P75
               lib_cell         15      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_INV_S_2P5
               lib_cell         15      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_NR3_0P75
               lib_cell         15      0.46      0.72       0.334    23.946 unit            4
HDBSLT20_INV_S_5
               lib_cell         14      0.93      0.72       0.668     8.980 unit            8
HDBSLT20_AOI2222_V2_1
               lib_cell         13      1.16      0.72       0.835    15.565 unit           10
HDBSLT20_OAI211_0P5
               lib_cell         13      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_ND3_0P75
               lib_cell         12      0.46      0.72       0.334    23.946 unit            4
HDBSLT20_BUF_2 lib_cell         12      0.46      0.72       0.334    17.960 unit            4
HDBSLT20_ND4_MMF_0P5
               lib_cell         12      0.81      0.72       0.585    15.394 unit            7
HDBSLT20_NR2B_0P5
               lib_cell         12      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_OAOI211_0P5
               lib_cell         11      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_OAI21_0P5
               lib_cell         11      0.46      0.72       0.334    23.946 unit            4
HDBSLT20_BUF_M_3
               lib_cell         11      0.58      0.72       0.418    14.368 unit            5
HDBSLT20_OR4_1 lib_cell         10      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_INV_6 lib_cell         10      0.81      0.72       0.585    10.263 unit            7
HDBSLT20_ND2B_0P5
               lib_cell          9      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_BUF_S_1P5
               lib_cell          9      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_BUF_1 lib_cell          9      0.35      0.72       0.251    23.946 unit            3
HDBSLT20_AOAI211_0P5
               lib_cell          9      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_NR2_2 lib_cell          8      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_BUF_D_4
               lib_cell          8      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_AOI22_MMF_0P5
               lib_cell          7      0.81      0.72       0.585    15.394 unit            7
HDBSLT20_ND4_1P5
               lib_cell          7      1.04      0.72       0.752    11.973 unit            9
HDBSLT20_ND2_1P5
               lib_cell          7      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_BUF_M_2
               lib_cell          6      0.58      0.72       0.418    14.368 unit            5
HDBSLT20_AN2_MM_1
               lib_cell          6      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_AOAI211_1
               lib_cell          6      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_NR4_0P75
               lib_cell          5      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_AOAI211_0P75
               lib_cell          5      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_INV_S_3
               lib_cell          5      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_ND4_2 lib_cell          5      1.04      0.72       0.752    11.973 unit            9
HDBSLT20_NR2B_2
               lib_cell          5      0.70      0.72       0.501    13.969 unit            6
HDBSLT20_BUF_0P5
               lib_cell          4      0.35      0.72       0.251    23.946 unit            3
HDBSLT20_BUF_S_2
               lib_cell          4      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_ND2_1 lib_cell          4      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_ND3_2 lib_cell          4      0.81      0.72       0.585    13.684 unit            7
HDBSLT20_BUF_4 lib_cell          4      0.81      0.72       0.585    10.263 unit            7
HDBSLT20_AOI22_0P75
               lib_cell          4      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_ND4B_1
               lib_cell          4      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_EN2_V2_0P5
               lib_cell          4      0.70      0.72       0.501    13.969 unit            6
HDBSLT20_EO2_V2_0P5
               lib_cell          4      0.70      0.72       0.501    13.969 unit            6
HDBSLT20_OR3_0P5
               lib_cell          4      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_OAI21B_0P5
               lib_cell          4      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_NR2_MM_0P75
               lib_cell          3      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_AOI21B_0P5
               lib_cell          3      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_OAOI211_1
               lib_cell          3      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_INV_S_6
               lib_cell          3      1.04      0.72       0.752     7.982 unit            9
HDBSLT20_ND4_MMF_1
               lib_cell          3      0.81      0.72       0.585    15.394 unit            7
HDBSLT20_ND2_MM_3
               lib_cell          3      0.81      0.72       0.585    11.973 unit            7
HDBSLT20_OR4B_1
               lib_cell          3      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_AOI222_0P5
               lib_cell          3      0.93      0.72       0.668    16.463 unit            8
HDBSLT20_AN3B_0P5
               lib_cell          3      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_NR2_1P5
               lib_cell          3      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_INV_10
               lib_cell          3      1.28      0.72       0.919     6.531 unit           11
HDBSLT20_AOI221_1
               lib_cell          2      0.81      0.72       0.585    17.105 unit            7
HDBSLT20_FILL16
               filler            2      1.86      0.72       1.336     2.993 unit           16
HDBSLT20_NR2_1 lib_cell          2      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_ND2_MMF_0P5
               lib_cell          2      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_FDPQ_V2_3
               lib_cell          2      1.97      0.72       1.420     4.930 unit           17
HDBSLT20_ND4_MM_1P5
               lib_cell          2      1.16      0.72       0.835    10.776 unit           10
HDBSLT20_OAI22_0P75
               lib_cell          2      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_AOA211_2
               lib_cell          2      0.81      0.72       0.585    15.394 unit            7
HDBSLT20_OAI22_2
               lib_cell          2      1.04      0.72       0.752    11.973 unit            9
HDBSLT20_ND2_MMF_0P75
               lib_cell          2      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_OAI22_1
               lib_cell          2      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_AO2BB2_1
               lib_cell          2      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_AOI2222_1
               lib_cell          2      1.62      0.72       1.169    11.118 unit           14
HDBSLT20_NR2_MM_1P5
               lib_cell          2      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_ND2_2 lib_cell          2      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_OR3B_2
               lib_cell          2      0.81      0.72       0.585    13.684 unit            7
HDBSLT20_CAPTOUCL9_1
               end_cap           2      1.04      0.72       0.752     2.661 unit            9
HDBSLT20_ND3_MM_0P5
               lib_cell          2      0.46      0.72       0.334    23.946 unit            4
HDBSLT20_OAI211_0P75
               lib_cell          2      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_CAPTOUCR9_1
               end_cap           2      1.04      0.72       0.752     2.661 unit            9
HDBSLT20_AOI31_0P5
               lib_cell          2      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_INV_9 lib_cell          2      1.16      0.72       0.835     7.184 unit           10
HDBSLT20_EN2_V2_1
               lib_cell          2      0.70      0.72       0.501    13.969 unit            6
HDBSLT20_BUF_M_6
               lib_cell          2      1.04      0.72       0.752     7.982 unit            9
HDBSLT20_BUF_L_1
               lib_cell          2      0.46      0.72       0.334    17.960 unit            4
HDBSLT20_OR2_0P75
               lib_cell          2      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_OAI21_2
               lib_cell          2      0.81      0.72       0.585    13.684 unit            7
HDBSLT20_OAI21_MM_0P5
               lib_cell          2      0.46      0.72       0.334    23.946 unit            4
HDBSLT20_AN2_MM_1P5
               lib_cell          1      0.70      0.72       0.501    13.969 unit            6
HDBSLT20_OA21B_2
               lib_cell          1      0.81      0.72       0.585    13.684 unit            7
HDBSLT20_ADDF_V1_1
               lib_cell          1      1.86      0.72       1.336     6.735 unit           16
HDBSLT20_AO22_1
               lib_cell          1      0.81      0.72       0.585    15.394 unit            7
HDBSLT20_OAI22_MM_1
               lib_cell          1      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_AOI22_MM_2
               lib_cell          1      1.04      0.72       0.752    11.973 unit            9
HDBSLT20_AOI31_1
               lib_cell          1      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_NR2_MM_2
               lib_cell          1      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_OAI21_MMF_0P5
               lib_cell          1      0.70      0.72       0.501    15.964 unit            6
HDBSLT20_AN3B_2
               lib_cell          1      0.81      0.72       0.585    13.684 unit            7
HDBSLT20_AOI222_1
               lib_cell          1      0.93      0.72       0.668    16.463 unit            8
HDBSLT20_FDPQ_V2M_1
               lib_cell          1      2.32      0.72       1.670     4.191 unit           20
HDBSLT20_OR3B_0P5
               lib_cell          1      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_ND4_1 lib_cell          1      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_AOI22_MM_0P5
               lib_cell          1      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_AOI21_0P75
               lib_cell          1      0.46      0.72       0.334    23.946 unit            4
HDBSLT20_NR2_MM_1
               lib_cell          1      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_ND3_MMF_0P5
               lib_cell          1      0.70      0.72       0.501    15.964 unit            6
HDBSLT20_OA21B_0P5
               lib_cell          1      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_ND3_MM_2
               lib_cell          1      1.04      0.72       0.752    10.643 unit            9
HDBSLT20_AOI21_MM_1
               lib_cell          1      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_OAI222_0P75
               lib_cell          1      0.93      0.72       0.668    16.463 unit            8
HDBSLT20_AOI31_2
               lib_cell          1      1.04      0.72       0.752    11.973 unit            9
HDBSLT20_ND2B_2
               lib_cell          1      0.70      0.72       0.501    13.969 unit            6
HDBSLT20_OAI32_1
               lib_cell          1      0.70      0.72       0.501    19.955 unit            6
HDBSLT20_NR4_4 lib_cell          1      1.97      0.72       1.420     6.339 unit           17
HDBSLT20_OR2_1 lib_cell          1      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_NR4B_2
               lib_cell          1      1.16      0.72       0.835    10.776 unit           10
HDBSLT20_INV_S_2
               lib_cell          1      0.58      0.72       0.418    14.368 unit            5
HDBSLT20_AO2222_0P5
               lib_cell          1      1.39      0.72       1.002    12.971 unit           12
HDBSLT20_OA22_1
               lib_cell          1      0.81      0.72       0.585    15.394 unit            7
HDBSLT20_OR3B_1
               lib_cell          1      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_AO21B_1
               lib_cell          1      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_ND2_3 lib_cell          1      0.81      0.72       0.585    11.973 unit            7
HDBSLT20_INV_S_7
               lib_cell          1      1.16      0.72       0.835     7.184 unit           10
HDBSLT20_INV_S_10
               lib_cell          1      1.51      0.72       1.086     5.526 unit           13
HDBSLT20_NR4B_1
               lib_cell          1      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_INV_S_8
               lib_cell          1      1.28      0.72       0.919     6.531 unit           11
HDBSLT20_INV_S_1
               lib_cell          1      0.46      0.72       0.334    17.960 unit            4
HDBSLT20_BUF_S_2P5
               lib_cell          1      0.93      0.72       0.668     8.980 unit            8
HDBSLT20_BUF_3P5
               lib_cell          1      0.81      0.72       0.585    10.263 unit            7
HDBSLT20_ADDF_V1_2
               lib_cell          1      1.97      0.72       1.420     6.339 unit           17
HDBSLT20_BUF_M_4
               lib_cell          1      0.93      0.72       0.668     8.980 unit            8
HDBSLT20_ND2B_MM_2
               lib_cell          1      0.81      0.72       0.585    11.973 unit            7
HDBSLT20_AOI21_MM_2
               lib_cell          1      0.93      0.72       0.668    11.973 unit            8
HDBSLT20_BUF_3 lib_cell          1      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_OA32_1
               lib_cell          1      0.81      0.72       0.585    17.105 unit            7
HDBSLT20_AO2BB2_0P5
               lib_cell          1      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_EO2_V2_1
               lib_cell          1      0.70      0.72       0.501    13.969 unit            6
HDBSLT20_ND2B_V1_1
               lib_cell          1      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_AOI211_0P5
               lib_cell          1      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_OAOI211_V2_1
               lib_cell          1      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_ND3B_0P5
               lib_cell          1      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_OAI21_1P5
               lib_cell          1      0.81      0.72       0.585    13.684 unit            7
HDBSLT20_AO2222_1
               lib_cell          1      1.39      0.72       1.002    12.971 unit           12
HDBSLT20_AOAOI2111_0P75
               lib_cell          1      0.70      0.72       0.501    19.955 unit            6
HDBSLT20_BUF_S_3
               lib_cell          1      0.93      0.72       0.668     8.980 unit            8
HDBSLT20_ND3B_2
               lib_cell          1      0.93      0.72       0.668    11.973 unit            8
HDBSLT20_NR2B_1
               lib_cell          1      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_MAJI3B_1
               lib_cell          1      0.81      0.72       0.585    13.684 unit            7
HDBSLT20_AOI21B_2
               lib_cell          1      0.93      0.72       0.668    11.973 unit            8
HDBSLT20_AOI21_1
               lib_cell          1      0.46      0.72       0.334    23.946 unit            4

NET INFORMATION
------------------------------------------------------------------
NetType                 Count FloatingNets         Vias Nets/Cells
------------------------------------------------------------------
Total                    9838            0       158093      0.772
Signal                   9546            0       147118      0.749
Power                       1            0         2618      0.000
Ground                      1            0         2576      0.000
Analog Signal               0            0            0      0.000
Analog Ground               0            0            0      0.000
Analog Power                0            0            0      0.000
Clock                     290            0         5781      0.023
Tie Low                     0            0            0      0.000
Tie High                    0            0            0      0.000
Others                      0            0            0      0.000

NET FANOUT AND PIN COUNT INFORMATION
---------------------------------------------------
Fanout        Netcount     netPinCount     NetCount
---------------------------------------------------
<2                6476     <2                     0
2                  302     2                   6476
3                  316     3                    302
4                  326     4                    316
5                  112     5                    326
6-10              1841     6-10                1910
11-20              162     11-20                189
21-30              147     21-30                142
31-50              154     31-50                175
51-100               0     51-100                 0
101-500              0     101-500                0
501-1000             0     501-1000               0
>1000                2     >1000                  2

PORT AND PIN INFORMATION
------------------------------------------------------------------------------
Type         Total     Input    Output     Inout      3-st     Power    Ground
------------------------------------------------------------------------------
Total        91743     82220      9523         0         0     11679     12737
Macro            0         0         0         0         0         0         0
Ports          333       315        18         0         0         1         1
------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                              FLOORPLAN INFORMATION
--------------------------------------------------------------------------------

CORE AND CHIP AREA INFORMATION
---------------------------
Core Area is :     5462.208
Chip Area is :     5462.208
---------------------------

SITE ROW INFORMATION
-----------------------------------------------------------------------
Site Name    Width    Height   Total Rows     Total Tiles          Area
-----------------------------------------------------------------------
unit          0.12      0.72          120           65400      5462.208
-----------------------------------------------------------------------

BLOCKAGE INFORMATION
------------------------------------------------
Blockage Type                Count          Area
------------------------------------------------
Hard placement                   0         0.000
Soft placement                   0         0.000
Hard macro                       0         0.000
Partial placement                0         0.000
Register                         0         0.000
Placement allow Buffer Only      0         0.000
Placement allow RP Group Only
                                 0         0.000
RP Group                         0         0.000
Category                         0         0.000
Routing                          0         0.000
Routing for Top                  0         0.000
Routing For Design Rule          0         0.000
Shaping                          0         0.000
------------------------------------------------

POWER DOMAIN INFORMATION
--------------------------------------------------------------------
Power Domain Name    VA Name         Primary Power Net Primary Ground Net
--------------------------------------------------------------------
DEFAULT_POWER_DOMAIN DEFAULT_VA      VDD               VSS
--------------------------------------------------------------------

VOLTAGE AREA INFORMATION
-------------------------------------------------------------------------------------
VA Name          Number             Area       Target    bbox    bbox    bbox    bbox
              of shapes                   Utilization     llx     lly     urx     ury
-------------------------------------------------------------------------------------
DEFAULT_VA            1         5462.208         1.00    0.00    0.00   63.22   86.40
-------------------------------------------------------------------------------------

GROUP BOUND INFORMATION
----------------------------------------
No Group Bound exists

EXCLUSIVE MOVEBOUND INFORMATION
----------------------------------------
No Exclusive MoveBound exists.

HARD AND SOFT MOVEBOUND INFORMATION
----------------------------------------
No Hard Or Soft MoveBound exists.

ROUTE GUIDE INFORMATION
------------------------------------------------
Route Guide Type             Count          Area
------------------------------------------------
Extra Detour Region              0         0.000
Over icovl CellLayers            0         0.000
River Routing                    0         0.000
Area Double Via                  0         0.000
Access Preference                0         0.000
Default                          0         0.000
Switched Direction Only          0         0.000
Max Patterns                     0         0.000
Others                           0         0.000
------------------------------------------------

MULTIBIT REGISTER INFORMATION
-----------------------------------------------
No Multibit cells exist

MULTIBIT LS/ISO CELLS INFORMATION
-----------------------------------------------
No Multibit cells exist

RP GROUP INFORMATION
----------------------------------------
No RP Group exists

LAYER INFORMATION
--------------------------------------------------------------------------
Layer Name Direction Ignored Pitch  default minWidth minSpacing    sameNet
                                      Width                     MinSpacing
--------------------------------------------------------------------------
M1         Hor       YES      0.12     0.04     0.04       0.04       0.00
M2         Hor       NO       0.08     0.04     0.04       0.04       0.00
C1         Ver       NO       0.09     0.04     0.04       0.05       0.00
C2         Hor       NO       0.09     0.04     0.04       0.05       0.00
C3         Ver       NO       0.09     0.04     0.04       0.05       0.00
C4         Hor       NO       0.09     0.04     0.04       0.05       0.00
C5         Ver       NO       0.09     0.04     0.04       0.05       0.00
C6         Hor       NO       0.09     0.04     0.04       0.05       0.00
IA         Ver       NO       0.72     0.36     0.36       0.36       0.00
IB         Hor       YES      0.72     0.36     0.36       0.36       0.00
LB         Ver       YES      3.60     1.80     1.80       1.80       0.00
--------------------------------------------------------------------------
--------------------------------------------------------------------------------
                              ROUTING INFORMATION
--------------------------------------------------------------------------------

Total wire length = 131268.96 micron
Total number of wires = 224866
Total number of contacts = 158093

FINAL WIRING STATISTICS

Signal Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
PC                      0        0.00%         0.00             0.00%
M1                  28965       13.31%      1908.51             1.50%
M2                  52374       24.08%      7885.41             6.19%
C1                  60984       28.03%     16429.88            12.89%
C2                  41101       18.89%     26091.53            20.47%
C3                  21059        9.68%     29912.12            23.47%
C4                   8772        4.03%     21398.88            16.79%
C5                   3418        1.57%     16593.63            13.02%
C6                    866        0.40%      7252.44             5.69%
IA                      1        0.00%         0.72             0.00%
IB                      0        0.00%         0.00             0.00%
LB                      0        0.00%         0.00             0.00%

Clock Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
PC                      0        0.00%         0.00             0.00%
M1                    608        8.30%        45.90             1.21%
M2                    902       12.31%       183.38             4.83%
C1                   3376       46.08%      1414.83            37.27%
C2                   1997       27.26%      1391.57            36.66%
C3                    333        4.55%       529.93            13.96%
C4                     85        1.16%       130.09             3.43%
C5                     24        0.33%        94.50             2.49%
C6                      1        0.01%         5.67             0.15%
IA                      0        0.00%         0.00             0.00%
IB                      0        0.00%         0.00             0.00%
LB                      0        0.00%         0.00             0.00%

P/G Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
PC                      0        0.00%         0.00             0.00%
M1                    121        6.56%      7890.62            71.88%
M2                      0        0.00%         0.00             0.00%
C1                    847       45.91%       415.03             3.78%
C2                      0        0.00%         0.00             0.00%
C3                    847       45.91%       391.31             3.56%
C4                      0        0.00%         0.00             0.00%
C5                     14        0.76%      1237.60            11.27%
C6                     16        0.87%      1043.52             9.51%
IA                      0        0.00%         0.00             0.00%
IB                      0        0.00%         0.00             0.00%
LB                      0        0.00%         0.00             0.00%

Shape Pattern Wiring Statistics

Metal layer     Num shapePatterns
                           % of total#  Wire length % of total length
PC                      0        0.00%         0.00             0.00%
M1                      0        0.00%         0.00             0.00%
M2                      0        0.00%         0.00             0.00%
C1                      0        0.00%         0.00             0.00%
C2                      0        0.00%         0.00             0.00%
C3                      0        0.00%         0.00             0.00%
C4                      0        0.00%         0.00             0.00%
C5                      0        0.00%         0.00             0.00%
C6                      0        0.00%         0.00             0.00%
IA                      0        0.00%         0.00             0.00%
IB                      0        0.00%         0.00             0.00%
LB                      0        0.00%         0.00             0.00%

All the PG shape patterns stand for 0 shapes.

Horizontal/Vertical Wire Distribution

Metal layer  Hor. length  % of hor.    Ver. length  % of ver.
PC                   0.00        0.00%         0.00        0.00%
M1                 320.34        0.51%      1588.16        2.47%
M2                7580.54       12.01%       304.87        0.47%
C1                 856.22        1.36%     15573.66       24.20%
C2               25566.75       40.50%       524.77        0.82%
C3                 190.50        0.30%     29721.62       46.19%
C4               21347.25       33.82%        51.62        0.08%
C5                  15.93        0.03%     16577.69       25.76%
C6                7248.48       11.48%         3.96        0.01%
IA                   0.72        0.00%         0.00        0.00%
IB                   0.00        0.00%         0.00        0.00%
LB                   0.00        0.00%         0.00        0.00%

FINAL VIA STATISTICS

Via layer    Via def name                Count        % of layer vias
V1           VIA01_10_20_0_30_VV_V1(rot)          247        0.65%
V1           VIA01                              17652       46.31%
V1           VIA01_10_20_0_30_HH_V1              2372        6.22%
V1           VIA01_0_30_0_30_HH_V1               5816       15.26%
V1           VIA01_10_20_0_30_HV_V1(rot)          888        2.33%
V1           VIA01_7_25_0_30_HV_V1(rot)          1024        2.69%
V1           VIA01_0_30_20_20_VX_V1               446        1.17%
V1           VIA01_10_20_0_30_VH_V1              4417       11.59%
V1           VIA01(rot)                            97        0.25%
V1           VIA01_0_30_20_20_VX_V1(rot)          365        0.96%
V1           VIA01_0_30_10_25_VH_V1               218        0.57%
V1           VIA01_0_30_0_30_VV_V1               1041        2.73%
V1           VIA01_10_20_20_20_VX_V1              262        0.69%
V1           VIA01_10_20_0_30_VV_V1               198        0.52%
V1           VIA01_10_20_7_25_VH_V1                49        0.13%
V1           VIA01_10_20_10_25_VH_V1               97        0.25%
V1           VIA01_20_20_0_30_XH_V1                 7        0.02%
V1           VIA01_BAR_V_10_20_10_25_V1(rot)
                                                   46        0.12%
V1           VIA01_BAR_V_7_25_10_25_V1            114        0.30%
V1           VIA01_BAR_V_5_30_5_30_V1               9        0.02%
V1           VIA01_7_25_30_30_VX_V1                52        0.14%
V1           VIA01_7_25_0_30_VV_V1                 21        0.06%
V1           VIA01_BAR_V_10_20_10_25_V1            59        0.15%
V1           VIA01_BAR_V_7_25_10_25_V1(rot)
                                                   81        0.21%
V1           VIA01_7_25_0_30_VV_V1(rot)           287        0.75%
V1           VIA01_5_30_0_30_VH_V1                130        0.34%
V1           VIA01_7_25_20_20_VX_V1                72        0.19%
V1           VIA01_BAR_V_5_30_10_25_V1(rot)
                                                   19        0.05%
V1           VIA01_10_20_10_25_VH_V1(rot)
                                                   29        0.08%
V1           VIA01_BAR_V_0_30_10_25_V1(rot)
                                                   11        0.03%
V1           VIA01_10_20_0_30_HV_V1               183        0.48%
V1           VIA01_5_30_0_30_HH_V1                  5        0.01%
V1           VIA01_BAR_V_7_25_7_25_V1(rot)
                                                   12        0.03%
V1           VIA01_10_20_20_20_VX_V1(rot)
                                                  209        0.55%
V1           VIA01_0_30_7_25_VH_V1                 51        0.13%
V1           VIA01_7_25_30_30_VX_V1(rot)           91        0.24%
V1           VIA01_BAR_V_0_30_10_25_V1            195        0.51%
V1           VIA01_0_30_5_30_VH_V1                 28        0.07%
V1           VIA01_7_25_20_20_VX_V1(rot)           22        0.06%
V1           VIA01_BAR_V_5_30_5_30_V1(rot)
                                                   12        0.03%
V1           VIA01_7_25_5_30_VH_V1                  3        0.01%
V1           VIA01_7_25_10_25_VH_V1(rot)            4        0.01%
V1           VIA01_BAR_V_3_30_10_25_V1              4        0.01%
V1           VIA01_0_30_10_25_VH_V1(rot)           24        0.06%
V1           VIA01_10_20_5_30_VH_V1                14        0.04%
V1           VIA01_10_20_30_30_VX_V1               11        0.03%
V1           VIA01_7_25_10_25_VH_V1                22        0.06%
V1           VIA01_0_30_5_30_VH_V1(rot)             4        0.01%
V1           VIA01_BAR_V_5_30_3_30_V1(rot)
                                                    1        0.00%
V1           VIA01_7_25_0_30_HV_V1                 17        0.04%
V1           VIA01_0_30_30_30_VX_V1(rot)            7        0.02%
V1           VIA01_0_30_30_30_VX_V1                86        0.23%
V1           VIA01_BAR_V_0_30_5_30_V1               9        0.02%
V1           VIA01_BAR_V_5_30_10_25_V1             36        0.09%
V1           VIA01_10_20_30_30_VX_V1(rot)
                                                   14        0.04%
V1           VIA01_BAR_V_5_30_7_25_V1               3        0.01%
V1           VIA01_20_20_10_25_XH_V1                1        0.00%
V1           VIA01_10_20_7_25_VH_V1(rot)            2        0.01%
V1           VIA01_BAR_V_10_20_7_25_V1(rot)
                                                    5        0.01%
V1           VIA01_BAR_V_7_25_3_30_V1(rot)
                                                    1        0.00%
V1           VIA01_BAR_V_10_20_7_25_V1              2        0.01%
V1           VIA01_0_30_7_25_VH_V1(rot)             5        0.01%
V1           VIA01_BAR_V_10_20_5_30_V1(rot)
                                                    5        0.01%
V1           VIA01_BAR_V_0_30_7_25_V1              22        0.06%
V1           VIA01_BAR_V_5_30_3_30_V1               1        0.00%
V1           VIA01_BAR_V_0_30_3_30_V1               3        0.01%
V1           VIA01_BAR_V_7_25_7_25_V1              15        0.04%
V1           VIA01_7_25_7_25_VH_V1                  8        0.02%
V1           VIA01_BAR_V_10_20_3_30_V1              1        0.00%
V1           VIA01_BAR_V_10_20_5_30_V1              1        0.00%
V1           VIA01_5_30_0_30_VV_V1                  1        0.00%
V1           VIA01_BAR_V_7_25_5_30_V1               2        0.01%
V1           VIA01_10_20_5_30_VH_V1(rot)            2        0.01%
V1           VIA01_5_30_0_30_VH_V1(rot)             1        0.00%
V1           VIA01_0_30_0_30_HH_V1(1X4)           847        2.22%
  Double via conversion rate for layer V1 = 2.22% (847 / 38118 vias)
    Among them, double via conversion rate of detail route vias for layer V1 = 0.00% (0 / 37271 vias)

AY           VIA02                              36343       81.21%
AY           VIA02_BAR_H_20_20_2_30_AY(rot)
                                                  211        0.47%
AY           VIA02_5_30_2_34_HV_AY                448        1.00%
AY           VIA02_BAR_H_5_30_2_30_AY(rot)
                                                  283        0.63%
AY           VIA02_20_20_2_34_XH_AY(rot)          589        1.32%
AY           VIA02_7_25_2_34_HH_AY(rot)            64        0.14%
AY           VIA02_0_30_2_34_HH_AY               1102        2.46%
AY           VIA02_10_25_2_34_HV_AY               425        0.95%
AY           VIA02_10_25_2_34_HV_AY(rot)           19        0.04%
AY           VIA02_3_30_2_34_HV_AY                 28        0.06%
AY           VIA02_10_25_2_34_HH_AY(rot)          210        0.47%
AY           VIA02_0_30_20_20_HX_AY               706        1.58%
AY           VIA02_0_30_30_30_HX_AY                63        0.14%
AY           VIA02_0_30_10_30_HV_AY               330        0.74%
AY           VIA02_0_30_2_34_VV_AY                744        1.66%
AY           VIA02_7_25_30_30_HX_AY                23        0.05%
AY           VIA02_7_25_20_20_HX_AY(rot)           37        0.08%
AY           VIA02_20_20_2_34_XV_AY               258        0.58%
AY           VIA02_10_25_5_34_HV_AY                11        0.02%
AY           VIA02_5_30_5_34_HV_AY                  3        0.01%
AY           VIA02_5_30_2_34_HH_AY(rot)            87        0.19%
AY           VIA02_0_30_10_30_HH_AY                24        0.05%
AY           VIA02_5_30_10_30_HH_AY(rot)            5        0.01%
AY           VIA02_0_30_20_20_HX_AY(rot)           23        0.05%
AY           VIA02_7_25_20_20_HX_AY                 7        0.02%
AY           VIA02_BAR_H_0_30_10_25_AY(rot)
                                                   89        0.20%
AY           VIA02_0_30_5_34_HV_AY                146        0.33%
AY           VIA02_10_25_2_53_HH_AY_R               1        0.00%
AY           VIA02_0_30_2_34_VH_AY                244        0.55%
AY           VIA02_0_30_5_34_HH_AY                  1        0.00%
AY           VIA02_BAR_H_0_30_10_25_AY            118        0.26%
AY           VIA02_10_25_10_30_HV_AY               55        0.12%
AY           VIA02_20_20_10_30_XH_AY(rot)
                                                   25        0.06%
AY           VIA02_10_25_2_34_HH_AY                26        0.06%
AY           VIA02_BAR_H_5_30_10_25_AY(rot)
                                                   61        0.14%
AY           VIA02_20_20_20_20_XX_AY              112        0.25%
AY           VIA02_5_30_2_34_HH_AY                  9        0.02%
AY           VIA02_10_25_2_63_HV_AY_R             181        0.40%
AY           VIA02_10_25_20_20_HX_AY               35        0.08%
AY           VIA02_10_25_30_30_HX_AY(rot)
                                                   19        0.04%
AY           VIA02_30_30_2_34_XH_AY(rot)           53        0.12%
AY           VIA02_5_30_10_30_HV_AY                12        0.03%
AY           VIA02_7_25_2_53_HH_AY_R                2        0.00%
AY           VIA02_30_30_30_30_XX_AY               20        0.04%
AY           VIA02_BAR_H_0_30_5_30_AY               5        0.01%
AY           VIA02_30_30_2_63_XV_AY_R               7        0.02%
AY           VIA02_10_25_2_63_HV_AY_R(rot)
                                                   17        0.04%
AY           VIA02_BAR_V_10_25_2_55_AY_R           43        0.10%
AY           VIA02_BAR_H_5_30_2_30_AY              26        0.06%
AY           VIA02_20_20_2_34_XV_AY(rot)           43        0.10%
AY           VIA02_BAR_H_10_20_2_30_AY(rot)
                                                   28        0.06%
AY           VIA02_5_30_20_20_HX_AY                17        0.04%
AY           VIA02_7_25_2_34_HV_AY                 60        0.13%
AY           VIA02_BAR_H_5_30_10_25_AY              6        0.01%
AY           VIA02_10_25_7_30_HV_AY                 4        0.01%
AY           VIA02_10_25_20_20_HX_AY(rot)
                                                   34        0.08%
AY           VIA02_BAR_H_5_30_5_30_AY(rot)
                                                   14        0.03%
AY           VIA02_BAR_H_3_30_2_30_AY(rot)
                                                    9        0.02%
AY           VIA02_0_30_30_30_HX_AY(rot)           16        0.04%
AY           VIA02_BAR_H_10_20_2_30_AY              2        0.00%
AY           VIA02_20_20_2_53_XH_AY_R               3        0.01%
AY           VIA02_20_20_2_53_XH_AY_R(rot)
                                                   12        0.03%
AY           VIA02_5_30_2_34_HV_AY(rot)            13        0.03%
AY           VIA02_BAR_H_10_20_20_20_AY(rot)
                                                   12        0.03%
AY           VIA02_7_25_30_30_HX_AY(rot)           23        0.05%
AY           VIA02_BAR_H_10_20_20_20_AY            10        0.02%
AY           VIA02_7_25_2_34_HV_AY(rot)             3        0.01%
AY           VIA02_3_30_20_20_HX_AY                 1        0.00%
AY           VIA02_BAR_H_10_20_10_25_AY(rot)
                                                   13        0.03%
AY           VIA02_20_20_2_53_XV_AY_R               4        0.01%
AY           VIA02_BAR_H_20_20_10_25_AY(rot)
                                                    1        0.00%
AY           VIA02_BAR_H_10_20_5_30_AY(rot)
                                                    3        0.01%
AY           VIA02_0_30_5_34_HV_AY(rot)             1        0.00%
AY           VIA02_10_25_30_30_HX_AY               10        0.02%
AY           VIA02_10_25_10_30_HV_AY(rot)
                                                   18        0.04%
AY           VIA02_30_30_2_34_XV_AY(rot)            1        0.00%
AY           VIA02_3_30_2_34_HH_AY(rot)             2        0.00%
AY           VIA02_20_20_5_34_XH_AY(rot)           12        0.03%
AY           VIA02_30_30_2_53_XV_AY_R(rot)
                                                    1        0.00%
AY           VIA02_20_20_2_34_XH_AY                 2        0.00%
AY           VIA02_BAR_H_10_20_10_25_AY             5        0.01%
AY           VIA02_7_25_2_53_HV_AY_R(rot)
                                                    1        0.00%
AY           VIA02_20_20_7_30_XV_AY(rot)            1        0.00%
AY           VIA02_BAR_V_20_20_2_30_AY              5        0.01%
AY           VIA02_7_25_10_30_HH_AY(rot)           14        0.03%
AY           VIA02_20_20_7_30_XH_AY(rot)            2        0.00%
AY           VIA02_5_30_20_20_HX_AY(rot)           14        0.03%
AY           VIA02_BAR_H_30_30_2_30_AY(rot)
                                                    3        0.01%
AY           VIA02_0_30_7_30_HV_AY                  2        0.00%
AY           VIA02_BAR_V_20_20_2_55_AY_R            3        0.01%
AY           VIA02_10_25_5_34_HH_AY(rot)            3        0.01%
AY           VIA02_7_25_10_30_HV_AY                 4        0.01%
AY           VIA02_10_25_2_63_HH_AY_R(rot)
                                                    2        0.00%
AY           VIA02_5_30_2_63_HV_AY_R                3        0.01%
AY           VIA02_BAR_H_5_30_5_30_AY               3        0.01%
AY           VIA02_7_25_2_34_HH_AY                  4        0.01%
AY           VIA02_5_30_2_53_HV_AY_R                7        0.02%
AY           VIA02_BAR_V_20_20_2_30_AY(rot)
                                                    2        0.00%
AY           VIA02_BAR_H_3_30_10_25_AY(rot)
                                                    1        0.00%
AY           VIA02_BAR_H_0_30_5_30_AY(rot)
                                                   25        0.06%
AY           VIA02_7_25_5_34_HH_AY(rot)             5        0.01%
AY           VIA02_7_25_2_53_HV_AY_R                2        0.00%
AY           VIA02_0_30_7_30_HH_AY                  1        0.00%
AY           VIA02_10_25_10_30_HH_AY(rot)
                                                   14        0.03%
AY           VIA02_5_30_5_34_HH_AY(rot)             2        0.00%
AY           VIA02_5_30_2_53_HH_AY_R                1        0.00%
AY           VIA02_BAR_H_20_20_5_30_AY(rot)
                                                    1        0.00%
AY           VIA02_10_25_2_53_HV_AY_R               6        0.01%
AY           VIA02_0_30_5_34_HH_AY(rot)             3        0.01%
AY           VIA02_20_20_10_30_XH_AY                2        0.00%
AY           VIA02_7_25_10_30_HV_AY(rot)            1        0.00%
AY           VIA02_30_30_10_30_XV_AY                3        0.01%
AY           VIA02_0_30_10_30_HH_AY(rot)            8        0.02%
AY           VIA02_BAR_H_30_30_10_25_AY(rot)
                                                    1        0.00%
AY           VIA02_BAR_V_20_20_10_25_AY             2        0.00%
AY           VIA02_30_30_5_34_XV_AY                 2        0.00%
AY           VIA02_BAR_V_20_20_5_30_AY              1        0.00%
AY           VIA02_20_20_2_63_XH_AY_R(rot)
                                                    3        0.01%
AY           VIA02_30_30_2_34_XV_AY                 3        0.01%
AY           VIA02_30_30_10_30_XH_AY                1        0.00%
AY           VIA02_10_25_2_53_HV_AY_R(rot)
                                                    1        0.00%
AY           VIA02_7_25_2_53_HH_AY_R(rot)
                                                    1        0.00%
AY           VIA02_20_20_5_34_XV_AY                 1        0.00%
AY           VIA02_10_25_2_53_HH_AY_R(rot)
                                                    2        0.00%
AY           VIA02_3_30_2_34_HH_AY                  1        0.00%
AY           VIA02_7_25_7_30_HH_AY(rot)             1        0.00%
AY           VIA02_30_30_2_63_XH_AY_R               1        0.00%
AY           VIA02_BAR_V_10_25_2_55_AY_R(rot)
                                                    1        0.00%
AY           VIA02_7_25_2_63_HH_AY_R                1        0.00%
AY           VIA02_7_25_5_34_HV_AY                  1        0.00%
AY           VIA02_3_30_30_30_HX_AY(rot)            1        0.00%
AY           VIA02_30_30_2_53_XV_AY_R               1        0.00%
AY           VIA02_0_30_30_30_HX_AY(1X4)          847        1.89%
  Double via conversion rate for layer AY = 1.89% (847 / 44754 vias)
    Among them, double via conversion rate of detail route vias for layer AY = 0.00% (0 / 43907 vias)

A1           VIA03                              34462       96.09%
A1           VIA03_0_25_0_32_VV_A1                 89        0.25%
A1           VIA03_0_25_0_32_VV_A1(rot)           337        0.94%
A1           VIA03_0_25_10_20_VH_A1                90        0.25%
A1           VIA03(rot)                            18        0.05%
A1           VIA03_0_25_18_18_VX_A1                 8        0.02%
A1           VIA03_BAR_V_0_36_22_22_A1_R            8        0.02%
A1           VIA03_18_18_18_18_XX_A1                1        0.00%
A1           VIA03_0_25_10_20_VV_A1(rot)            1        0.00%
A1           VIA03_0_25_10_20_VV_A1                 2        0.01%
A1           VIA03_BAR_V_0_36_22_22_A1_R(rot)
                                                    2        0.01%
A1           VIA03_0_25_10_20_VH_A1(rot)            1        0.00%
A1           VIA03(1X4)                           847        2.36%
  Double via conversion rate for layer A1 = 2.36% (847 / 35866 vias)
    Among them, double via conversion rate of detail route vias for layer A1 = 0.00% (0 / 35019 vias)

A2           VIA04                              20995       95.64%
A2           VIA04_0_25_0_32_HH_A2(rot)            78        0.36%
A2           VIA04_0_25_10_20_HV_A2                22        0.10%
A2           VIA04_BAR_H_0_36_22_22_A2_R(rot)
                                                    1        0.00%
A2           VIA04_0_25_0_32_HH_A2                  5        0.02%
A2           VIA04_BAR_H_0_36_22_22_A2_R            2        0.01%
A2           VIA04_0_25_18_18_HX_A2                 2        0.01%
A2           VIA04(rot)                             1        0.00%
A2           VIA04_0_25_10_20_HH_A2(1X4)          847        3.86%
  Double via conversion rate for layer A2 = 3.86% (847 / 21953 vias)
    Among them, double via conversion rate of detail route vias for layer A2 = 0.00% (0 / 21106 vias)

A3           VIA05                               9878       91.97%
A3           VIA05_0_25_0_32_VV_A3(rot)            11        0.10%
A3           VIA05_0_25_18_18_VX_A3                 1        0.01%
A3           VIA05_0_25_10_20_VH_A3                 1        0.01%
A3           VIA05_0_25_0_32_VV_A3                  2        0.02%
A3           VIA05_BAR_V_0_36_22_22_A3_R            1        0.01%
A3           VIA05(1X4)                           847        7.89%
  Double via conversion rate for layer A3 = 7.89% (847 / 10741 vias)
    Among them, double via conversion rate of detail route vias for layer A3 = 0.00% (0 / 9894 vias)

A4           VIA06                               4335       83.61%
A4           VIA06_0_25_0_32_HH_A4(rot)             3        0.06%
A4           VIA06_0_25_0_32_HH_A4(1X4)           847       16.34%
  Double via conversion rate for layer A4 = 16.34% (847 / 5185 vias)
    Among them, double via conversion rate of detail route vias for layer A4 = 0.00% (0 / 4338 vias)

A5           VIA07                               1361       92.33%
A5           VIA07(3X4)                           112        7.60%
A5           VIA07_0_25_18_18_VX_A5(2X1)            1        0.07%
  Double via conversion rate for layer A5 = 7.67% (113 / 1474 vias)
    Among them, double via conversion rate of detail route vias for layer A5 = 0.07% (1 / 1362 vias)

YX           VIA08                                  2      100.00%
  Double via conversion rate for layer YX = 0.00% (0 / 2 vias)
    Among them, double via conversion rate of detail route vias for layer YX = 0.00% (0 / 2 vias)


Custom Via Statistics

No custom vias found in the design.
Overall double via conversion rate = 3.29%
  Among them, overall double via conversion rate of detail route vias = 0.00% (1 / 152899 vias)
  *Detail route vias are vias whose shape_use is detail_route.

Via Matrix Statistics

No via matrices found in the design.

FINAL DRC STATISTICS

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	1525
	Convex metal cut keepout : 7
	Diff net spacing : 189
	Diff net via-cut spacing : 55
	End of line enclosure : 38
	End of line spacing : 29
	Less than minimum area : 43
	Less than minimum edge length : 845
	Less than minimum width : 13
	Local double pattern cycle : 13
	Needs fat contact : 68
	Neighbor un/aligned via-cut spacing : 2
	Same net spacing : 5
	Same net via-cut spacing : 2
	Self aligned via cut spacing : 4
	Self aligned via invalid enclosure : 35
	Short : 75
	Special notch spacing : 3
	U shape spacing : 2
	Via-Metal Concave corner rule : 97
Total number of nets = 9838
0 open nets, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 1525
Total number of antenna violations = 0
1
