 
****************************************
Report : area
Design : vlsu_cam_top
Version: U-2022.12
Date   : Thu Jul  6 12:57:37 2023
****************************************

Library(s) Used:

    gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C (File: /technos/GF22FDX/standardCells/GF22FDX_SC9T_116CPP/globalfoundaries22nhsda/20hd/hdl/ulvt/6.01a/liberty/ccs_lvf/gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C.db)

Number of ports:                          637
Number of nets:                         11467
Number of cells:                        10841
Number of combinational cells:           9222
Number of sequential cells:              1618
Number of macros/black boxes:               0
Number of buf/inv:                       1849
Number of references:                      88

Combinational area:               3929.114863
Buf/Inv area:                      316.707848
Noncombinational area:            2030.037100
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5959.151963
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------------
vlsu_cam_top                      5959.1520    100.0   476.3146    25.5571  0.0000  vlsu_cam_top
bhvl_model_gen.bhvl_model_gen_single.u_cam_mem
                                  5457.2803     91.6  3452.8003  2004.4800  0.0000  vlsu_cam_bhvl_mem_DEPTH32_DATA50_WRITE1_READ3
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------------
Total                                                 3929.1149  2030.0371  0.0000

1
