 
****************************************
Report : clock gating check
Design : vlsu_cam_top
Version: U-2022.12
Date   : Thu Jul  6 12:57:36 2023
****************************************

                                    Rise            Fall
    Cell     Enable  Clock     Setup   Hold    Setup  Hold     Low/High  Attr
--------------------------------------------------------------------------------

Disabled:
    None

Attr: 
i:auto inferred, p:power compiler inserted, l:library cell defined
1
