 
****************************************
Report : qor
Design : vlsu_cam_top
Version: U-2022.12
Date   : Thu Jul  6 12:57:36 2023
****************************************


  Timing Path Group 'I2R'
  -----------------------------------
  Levels of Logic:              38.00
  Critical Path Length:          0.66
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'R2O'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.04
  Critical Path Slack:           0.66
  Critical Path Clk Period:      1.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'R2R'
  -----------------------------------
  Levels of Logic:              38.00
  Critical Path Length:          0.64
  Critical Path Slack:           0.32
  Critical Path Clk Period:      1.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        306
  Leaf Cell Count:              10840
  Buf/Inv Cell Count:            1849
  Buf Cell Count:                  84
  Inv Cell Count:                1765
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9222
  Sequential Cell Count:         1618
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3929.114863
  Noncombinational Area:  2030.037100
  Buf/Inv Area:            316.707848
  Total Buffer Area:            21.38
  Total Inverter Area:         295.33
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              5959.151963
  Design Area:            5959.151963


  Design Rules
  -----------------------------------
  Total Number of Nets:         11161
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: epi01

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.72
  Logic Optimization:                 42.02
  Mapping Optimization:               97.66
  -----------------------------------------
  Overall Compile Time:              320.53
  Overall Compile Wall Clock Time:   180.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
