Information: Freeing timing information from routing. (ZRT-574)
****************************************
Report : qor
Design : vlsu_cam_top
Version: U-2022.12
Date   : Fri Jul 14 18:48:53 2023
****************************************
Information: The stitching and editing of coupling caps is turned OFF for design 'CAM_controlled_placement_util_opt:vlsu_cam_top.design'. (TIM-125)
Information: Design Average RC for design vlsu_cam_top  (NEX-011)
Information: r = 9.651679 ohm/um, via_r = 10.531726 ohm/cut, c = 0.149836 ff/um, cc = 0.000000 ff/um (X dir) (NEX-017)
Information: r = 8.247054 ohm/um, via_r = 11.184797 ohm/cut, c = 0.155127 ff/um, cc = 0.000000 ff/um (Y dir) (NEX-017)
Information: The RC mode used is VR for design 'vlsu_cam_top'. (NEX-022)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 10715, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 10715, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)


Scenario           'slow'
Timing Path Group  'I2R'
----------------------------------------
Levels of Logic:                     50
Critical Path Length:              1.13
Critical Path Slack:              -0.18
Critical Path Clk Period:          1.00
Total Negative Slack:             -1.70
No. of Violating Paths:              15
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'slow'
Timing Path Group  'R2O'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.04
Critical Path Slack:               0.66
Critical Path Clk Period:          1.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'slow'
Timing Path Group  'R2R'
----------------------------------------
Levels of Logic:                     50
Critical Path Length:              0.92
Critical Path Slack:               0.04
Critical Path Clk Period:          1.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'TT_nominal'
Timing Path Group  'R2R'
----------------------------------------
Levels of Logic:                     50
Critical Path Length:              0.68
Critical Path Slack:               0.31
Critical Path Clk Period:          1.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           1825
Hierarchical Port Count:          22062
Leaf Cell Count:                  10396
Buf/Inv Cell Count:                 175
Buf Cell Count:                       3
Inv Cell Count:                     172
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          8640
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             1756
   Integrated Clock-Gating Cell Count:                     32
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       1724
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             3736.10
Noncombinational Area:          1404.14
Buf/Inv Area:                     30.07
Total Buffer Area:                 0.92
Total Inverter Area:              29.15
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                   29126.36
Net YLength:                   42864.53
----------------------------------------
Cell Area (netlist):                           5140.24
Cell Area (netlist and physical only):         5526.69
Net Length:                    71990.89


Design Rules
----------------------------------------
Total Number of Nets:             10717
Nets with Violations:                 4
Max Trans Violations:                 4
Max Cap Violations:                   0
----------------------------------------

1
