 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
Information: The value of option cts.compile.enable_cell_relocation has been overridden to "leaf_only" to support latency-driven placement. (CTS-973)
Warning: time.si_enable_analysis is on, it could increase the runtime and memory usage. 
****************************************
Report : clock qor
        -type summary
Design : vlsu_cam_top
Version: U-2022.12
Date   : Fri Jul 14 19:22:10 2023
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==================================================
==== Summary Reporting for Corner slow_corner ====
==================================================

========================================================= Summary Table for Corner slow_corner =========================================================
Clock /                               Attrs     Sinks Levels    Clock     Clock     Clock       Max    Global  Trans DRC  Cap DRC      Wire
Skew Group                                                   Repeater  Repeater   Stdcell   Latency      Skew     Count     Count    Length
                                                                Count      Area      Area
--------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: func_mode, Scenario: slow
clk_core                                M,D      1724      8       50     32.32     67.07      0.27      0.17        21         0   4339.22
--------------------------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                       1724      8       50     32.32     67.07      0.27      0.17        21         0   4339.22


Warning: Please use -largest / -smallest / -all switches with -show_verbose_paths / -show_paths to report the clock paths. (CTS-956)
=================================================
==== Summary Reporting for Corner typ_corner ====
=================================================

========================================================= Summary Table for Corner typ_corner ==========================================================
Clock /                               Attrs     Sinks Levels    Clock     Clock     Clock       Max    Global  Trans DRC  Cap DRC      Wire
Skew Group                                                   Repeater  Repeater   Stdcell   Latency      Skew     Count     Count    Length
                                                                Count      Area      Area
--------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: func_mode, Scenario: TT_nominal
clk_core                                M,D      1724      8       50     32.32     67.07      0.22      0.14         0         0   4339.22
--------------------------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                       1724      8       50     32.32     67.07      0.22      0.14         0         0   4339.22


Warning: Please use -largest / -smallest / -all switches with -show_verbose_paths / -show_paths to report the clock paths. (CTS-956)
1
