****************************************
Report : qor
        -summary
Design : vlsu_cam_top
Version: U-2022.12
Date   : Fri Jul 14 19:22:09 2023
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
slow               (Setup)             0.01           0.00              0
TT_nominal         (Setup)             0.28           0.00              0
Design             (Setup)             0.01           0.00              0

slow               (Hold)              0.03           0.00              0
TT_nominal         (Hold)              0.03           0.00              0
Design             (Hold)              0.03           0.00              0
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           5194.61
Cell Area (netlist and physical only):         5598.68
Nets with DRC Violations:       21
1
