****************************************
Report : qor
        -summary
Design : vlsu_cam_top
Version: U-2022.12
Date   : Fri Jul 14 18:13:19 2023
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
slow               (Setup)             0.01           0.00              0
TT_nominal         (Setup)             0.27           0.00              0
Design             (Setup)             0.01           0.00              0

slow               (Hold)              0.01           0.00              0
TT_nominal         (Hold)              0.05           0.00              0
Design             (Hold)              0.01           0.00              0
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           5247.90
Cell Area (netlist and physical only):         5712.77
Nets with DRC Violations:        0
1
