 
****************************************
Report : clock gating check
Design : vlsu_cam_top
Version: U-2022.12
Date   : Sat Jul  8 16:09:09 2023
****************************************

                                    Rise            Fall
    Cell     Enable  Clock     Setup   Hold    Setup  Hold     Low/High  Attr
--------------------------------------------------------------------------------

    asic_model_gen.memory_core/word[0].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[0].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[1].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[1].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[2].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[2].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[3].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[3].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[4].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[4].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[5].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[5].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[6].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[6].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[7].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[7].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[8].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[8].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[9].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[9].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[10].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[10].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[11].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[11].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[12].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[12].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[13].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[13].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[14].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[14].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[15].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[15].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[16].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[16].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[17].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[17].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[18].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[18].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[19].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[19].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[20].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[20].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[21].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[21].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[22].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[22].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[23].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[23].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[24].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[24].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[25].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[25].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[26].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[26].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[27].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[27].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[28].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[28].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[29].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[29].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[30].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[30].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
    asic_model_gen.memory_core/word[31].clkgate/SC_clockgate
             EN      CK         0.02     -      0.02    -      -         i l
    asic_model_gen.memory_core/word[31].clkgate/SC_clockgate
             EN      CK          -     -0.01     -    -0.01    -         i l
Disabled:
    None

Attr: 
i:auto inferred, p:power compiler inserted, l:library cell defined
1
