 
****************************************
Report : design
Design : vlsu_cam_top
Version: U-2022.12
Date   : Mon Jul  3 19:44:39 2023
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C (File: /technos/GF22FDX/standardCells/GF22FDX_SC9T_116CPP/globalfoundaries22nhsda/20hd/hdl/ulvt/6.01a/liberty/ccs_lvf/gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C.db)

Local Link Library:

    {gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : SSG_0P81V_0P00V_0P00V_0P00V_125C
    Library : gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.81
    Interconnect Model : best_case_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   ZeroWLM
Location       :   gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
Resistance     :   0.0009
Capacitance    :   2e-07
Area           :   0
Slope          :   0.1
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.00
     2     0.00
     3     0.00
     4     0.00
     5     0.00
     6     0.00
     7     0.00
     8     0.00
     9     0.00
    10     0.00
    11     0.00
    12     0.00
    13     0.00
    14     0.00
    15     0.00
    16     0.00



Wire Loading Model Mode: enclosed.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
