****************************************
Report : design
        -library
        -netlist
        -floorplan
        -routing
Design : vlsu_cam_top
Version: U-2022.12
Date   : Sun Jul 16 19:09:53 2023
****************************************
--------------------------------------------------------------------------------
                              LIBRARY INFORMATION
--------------------------------------------------------------------------------

Search path : /users/atorrubia/WORK/cam-stdcell-design/0_designEnvironment/1_synth+PnR_High_level/5_Results/1_Synth_results/simple_gates/ /technos/GF22FDX/standardCells/GF22FDX_SC9T_116CPP/globalfoundaries22nhsda/20hd/hdl/ulvt/6.01a/liberty/ccs_lvf/

Units : 
    time                : 1.00ns
    resistance          : 1.00kOhm
    capacitance         : 1.00pF
    voltage             : 1.00V
    current             : 1.00mA
    power               : 1.00nW

Tech file : /technos/GF22FDX/PDK_V1.0_4.1/PlaceRoute/ICC2/Techfiles/10M_2Mx_6Cx_2Ix_LB/22FDSOI_10M_2Mx_6Cx_2Ix_LB_116cpp_9t_mw.tf

Total number of standard cells 	= 1348

Total number of dont_use lib cells 	= 469
Total number of dont_touch lib cells 	= 11

Total number of buffers 	= 96
Total number of inverters 	= 40
Total number of flip-flops 	= 351
Total number of latches 	= 22
Total number of ICGs 		= 48


Library : gf22nsdvlogl20hdl116a_TT_0P90V_0P00V_0P00V_0P00V_85C
  File path : /users/atorrubia/WORK/cam-stdcell-design/0_designEnvironment/1_synth+PnR_High_level/0_environment/CLIBs/gf22nsdvlogl20hdl116a_5C.ndm
  Source .db libs :
    gf22nsdvlogl20hdl116a_TT_0P90V_0P00V_0P00V_0P00V_85C : /technos/GF22FDX/standardCells/GF22FDX_SC9T_116CPP/globalfoundaries22nhsda/20hd/hdl/ulvt/6.01a/liberty/ccs_lvf/gf22nsdvlogl20hdl116a_TT_0P90V_0P00V_0P00V_0P00V_85C.db
    gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C : /technos/GF22FDX/standardCells/GF22FDX_SC9T_116CPP/globalfoundaries22nhsda/20hd/hdl/ulvt/6.01a/liberty/ccs_lvf/gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C.db

--------------------------------------------------------------------------------
                              NETLIST INFORMATION
--------------------------------------------------------------------------------

CELL INSTANCE INFORMATION
-----------------------------------------------------------------------------
Cell Instance Type          Count % of         Area  % of siteAreaPerSite
                                  total             total
-----------------------------------------------------------------------------
TOTAL LEAF CELLS            13052  100     5760.374   100 unit:68970  

  Standard cells            10514   80     5247.311    91 unit:62827  
  Filler cells               1073    8      169.379     2 unit:2028  
  Diode cells                   0    0        0.000     0 
  Hard macro cells              0    0        0.000     0 
  Soft macro cells              0    0        0.000     0 
    Black box cells             0    0        0.000     0 
  Analog block cells            0    0        0.000     0 
  Pad cells                     0    0        0.000     0 
    Flip-chip pad cells         0    0        0.000     0 
  Cover cells                   0    0        0.000     0 
  Flip-chip driver cells        0    0        0.000     0 
  Corner pad cells              0    0        0.000     0 
  Pad spacer cells              0    0        0.000     0 
  Others                     1465   11      343.685     5 unit:4115  

Special cells                   0    0        0.000     0 
  Level shifter                 0    0        0.000     0 
  Isolation                     0    0        0.000     0 
  Switch                        0    0        0.000     0 
  Always on                     0    0        0.000     0 
  Retention                     0    0        0.000     0 
  Tie off                       0    0        0.000     0 

LVT                             0    0        0.000     0 
HVT                             0    0        0.000     0 
Normal VT                       0    0        0.000     0 
Others                      13052  100     5760.374   100 unit:68970  

Netlist cells               10514   80     5247.311    91 unit:62827  
Physical only                2538   19      513.063     8 unit:6143  

Fixed cells                  1465   11      343.685     5 unit:4115  
Moveable cells              11587   88     5416.690    94 unit:64855  

Combinational               11296   86     4374.778    75 unit:52380  
Sequential                   1756   13     1385.597    24 unit:16590  
Others                          0    0        0.000     0 

Buffer                        325    2      132.129     2 unit:1582  
Inverter                       76    0       13.697     0 unit:164  
Buffer/inverter               401    3      145.826     2 unit:1746  

Spare cells                     0    0        0.000     0 
ICG cells                       0    0        0.000     0 
Flip-flop cells               124    0      158.855     2 unit:1902  
Latch cells                  1632   12     1226.742    21 unit:14688  
Antenna cells                   0    0        0.000     0 

Mux logic                     115    0       74.750     1 unit:895  
Double height                   0    0        0.000     0 
Triple height                   0    0        0.000     0 
More than triple height         0    0        0.000     0 

Logic Hierarchies          1

REFERENCE DESIGN INFORMATION
----------------------------------------------------------------------------------------------
Number of reference designs used:123  
----------------------------------------------------------------------------------------------
Name           Type          Count     Width    Height        Area   PinDens SiteName siteArea
----------------------------------------------------------------------------------------------
HDBSLT20_EN2_V2_0P5
               lib_cell       3639      0.70      0.72       0.501    13.969 unit            6
HDBSLT20_LDPQ_1
               lib_cell       1600      1.04      0.72       0.752     9.312 unit            9
HDBSLT20_EO2_V2_0P5
               lib_cell       1152      0.70      0.72       0.501    13.969 unit            6
HDBSLT20_NR2_MM_0P5
               lib_cell        881      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_ND4_0P5
               lib_cell        702      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_NR4_0P5
               lib_cell        675      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_CAPT1 end_cap         552      0.12      0.72       0.084    23.946 unit            1
HDBSLT20_CAPB1 end_cap         552      0.12      0.72       0.084    35.920 unit            1
HDBSLT20_FILL1 filler          551      0.12      0.72       0.084    47.893 unit            1
HDBSLT20_FILL2 filler          252      0.23      0.72       0.167    23.946 unit            2
HDBSLT20_BUF_S_0P5
               lib_cell        245      0.58      0.72       0.418    14.368 unit            5
HDBSLT20_ND2_MM_0P5
               lib_cell        206      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_FILL3 filler          163      0.35      0.72       0.251    15.964 unit            3
HDBSLT20_ND4_MM_0P5
               lib_cell        149      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_ND3_0P75
               lib_cell        138      0.46      0.72       0.334    23.946 unit            4
HDBSLT20_TAPSS well_tap        119      0.81      0.72       0.585     6.842 unit            7
HDBSLT20_CAPL9_1
               end_cap         119      1.04      0.72       0.752     5.321 unit            9
HDBSLT20_CAPR9_1
               end_cap         119      1.04      0.72       0.752     5.321 unit            9
HDBSLT20_ND4_MM_1
               lib_cell        114      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_MUXI2_MM_0P5
               lib_cell         81      0.81      0.72       0.585    13.684 unit            7
HDBSLT20_NR3_0P75
               lib_cell         69      0.46      0.72       0.334    23.946 unit            4
HDBSLT20_FILL4 filler           69      0.46      0.72       0.334    11.973 unit            4
HDBSLT20_INV_0P75
               lib_cell         66      0.23      0.72       0.167    35.920 unit            2
HDBSLT20_FDNQ_V2_1
               lib_cell         50      1.74      0.72       1.253     5.587 unit           15
HDBSLT20_ND2_0P75
               lib_cell         50      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_ND2_MM_1
               lib_cell         48      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_AN2_1 lib_cell         47      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_FDPQ_V2_1
               lib_cell         35      1.74      0.72       1.253     5.587 unit           15
HDBSLT20_LDNQ_1
               lib_cell         32      1.04      0.72       0.752     9.312 unit            9
HDBSLT20_FILL5 filler           32      0.58      0.72       0.418     9.579 unit            5
HDBSLT20_NR4_2 lib_cell         32      1.04      0.72       0.752    11.973 unit            9
HDBSLT20_OR2_0P75
               lib_cell         31      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_EN2_V2_1
               lib_cell         30      0.70      0.72       0.501    13.969 unit            6
HDBSLT20_NR2B_0P5
               lib_cell         26      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_ND2_MM_0P75
               lib_cell         22      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_NR2_MM_1
               lib_cell         19      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_NR4_1 lib_cell         19      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_ND4_0P75
               lib_cell         19      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_BUF_1P5
               lib_cell         18      0.46      0.72       0.334    17.960 unit            4
HDBSLT20_FDPQ_V2_2
               lib_cell         18      1.74      0.72       1.253     5.587 unit           15
HDBSLT20_FDPRBQ_V2_1
               lib_cell         18      1.97      0.72       1.420     5.634 unit           17
HDBSLT20_ND2_1P5
               lib_cell         13      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_NR2_1 lib_cell         12      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_MUXI2_MM_1
               lib_cell         12      0.81      0.72       0.585    13.684 unit            7
HDBSLT20_ND2B_0P5
               lib_cell         11      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_BUF_0P5
               lib_cell         10      0.35      0.72       0.251    23.946 unit            3
HDBSLT20_BUF_S_1P25
               lib_cell         10      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_BUF_1 lib_cell         10      0.35      0.72       0.251    23.946 unit            3
HDBSLT20_ND2_MM_2
               lib_cell         10      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_EO2_V2_1
               lib_cell          9      0.70      0.72       0.501    13.969 unit            6
HDBSLT20_ND2_1 lib_cell          8      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_NR4_0P75
               lib_cell          8      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_NR4_3 lib_cell          7      1.51      0.72       1.086     8.289 unit           13
HDBSLT20_BUF_L_1
               lib_cell          7      0.46      0.72       0.334    17.960 unit            4
HDBSLT20_BUF_S_1P5
               lib_cell          7      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_MUX2_0P5
               lib_cell          7      0.93      0.72       0.668    11.973 unit            8
HDBSLT20_ND2_MMF_0P5
               lib_cell          7      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_NR2_MM_0P75
               lib_cell          6      0.35      0.72       0.251    27.937 unit            3
HDBSLT20_FILL8 filler            6      0.93      0.72       0.668     5.987 unit            8
HDBSLT20_BUF_D_4
               lib_cell          5      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_ND4_MM_1P5
               lib_cell          5      1.16      0.72       0.835    10.776 unit           10
HDBSLT20_ND4_MMF_0P5
               lib_cell          5      0.81      0.72       0.585    15.394 unit            7
HDBSLT20_NR2_2 lib_cell          5      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_BUF_S_1
               lib_cell          5      0.58      0.72       0.418    14.368 unit            5
HDBSLT20_ND2_MM_3
               lib_cell          4      0.81      0.72       0.585    11.973 unit            7
HDBSLT20_BUF_2 lib_cell          4      0.46      0.72       0.334    17.960 unit            4
HDBSLT20_ND4B_1
               lib_cell          4      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_ADDF_V1_2
               lib_cell          4      1.97      0.72       1.420     6.339 unit           17
HDBSLT20_MUXI2_1
               lib_cell          4      0.81      0.72       0.585    13.684 unit            7
HDBSLT20_MUX2_MM_0P5
               lib_cell          4      0.93      0.72       0.668    11.973 unit            8
HDBSLT20_FDPQ_V2_3
               lib_cell          3      1.97      0.72       1.420     4.930 unit           17
HDBSLT20_INV_1P5
               lib_cell          3      0.35      0.72       0.251    23.946 unit            3
HDBSLT20_ADDF_V1_1
               lib_cell          3      1.86      0.72       1.336     6.735 unit           16
HDBSLT20_INV_1 lib_cell          3      0.23      0.72       0.167    35.920 unit            2
HDBSLT20_ND4_2 lib_cell          3      1.04      0.72       0.752    11.973 unit            9
HDBSLT20_MUX4BB_1
               lib_cell          3      2.44      0.72       1.754     6.272 unit           21
HDBSLT20_MUX4_1
               lib_cell          3      2.20      0.72       1.587     6.932 unit           19
HDBSLT20_OR2_2 lib_cell          3      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_AN3B_0P5
               lib_cell          3      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_ND3_1 lib_cell          2      0.46      0.72       0.334    23.946 unit            4
HDBSLT20_ND4_MM_3
               lib_cell          2      1.62      0.72       1.169     7.697 unit           14
HDBSLT20_ND2B_1
               lib_cell          2      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_OR4B_2
               lib_cell          2      0.93      0.72       0.668    13.470 unit            8
HDBSLT20_NR2B_V1_1
               lib_cell          2      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_OR2_1P5
               lib_cell          2      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_INV_2 lib_cell          2      0.35      0.72       0.251    23.946 unit            3
HDBSLT20_ND2B_2
               lib_cell          2      0.70      0.72       0.501    13.969 unit            6
HDBSLT20_ND3B_1
               lib_cell          2      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_BUF_M_2
               lib_cell          2      0.58      0.72       0.418    14.368 unit            5
HDBSLT20_AN4B_0P5
               lib_cell          2      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_OR4_1 lib_cell          2      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_ND2_MMF_0P75
               lib_cell          2      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_ND4_MM_2
               lib_cell          1      1.16      0.72       0.835    10.776 unit           10
HDBSLT20_MAJI3_3
               lib_cell          1      1.86      0.72       1.336     5.987 unit           16
HDBSLT20_AN2_1P5
               lib_cell          1      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_ND4B_2
               lib_cell          1      1.16      0.72       0.835    10.776 unit           10
HDBSLT20_NR2_MM_1P5
               lib_cell          1      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_AN3B_2
               lib_cell          1      0.81      0.72       0.585    13.684 unit            7
HDBSLT20_AN4B_1
               lib_cell          1      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_ND3_MM_3
               lib_cell          1      1.16      0.72       0.835     9.579 unit           10
HDBSLT20_AN3_0P5
               lib_cell          1      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_ND2B_V1_1
               lib_cell          1      0.46      0.72       0.334    20.953 unit            4
HDBSLT20_CAPTOUCR9_1
               end_cap           1      1.04      0.72       0.752     2.661 unit            9
HDBSLT20_MAJI3_1
               lib_cell          1      0.70      0.72       0.501    15.964 unit            6
HDBSLT20_CAPTOUCL9_1
               end_cap           1      1.04      0.72       0.752     2.661 unit            9
HDBSLT20_CAPBOUCR9_1
               end_cap           1      1.04      0.72       0.752     5.321 unit            9
HDBSLT20_OR3B_0P75
               lib_cell          1      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_INV_S_2
               lib_cell          1      0.58      0.72       0.418    14.368 unit            5
HDBSLT20_BUF_S_2
               lib_cell          1      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_OR3B_2
               lib_cell          1      0.81      0.72       0.585    13.684 unit            7
HDBSLT20_CAPBOUCL9_1
               end_cap           1      1.04      0.72       0.752     5.321 unit            9
HDBSLT20_OR3_1 lib_cell          1      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_AN4_1 lib_cell          1      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_BUF_M_4
               lib_cell          1      0.93      0.72       0.668     8.980 unit            8
HDBSLT20_ND4_1 lib_cell          1      0.58      0.72       0.418    21.552 unit            5
HDBSLT20_INV_S_2P5
               lib_cell          1      0.70      0.72       0.501    11.973 unit            6
HDBSLT20_OR3B_0P5
               lib_cell          1      0.58      0.72       0.418    19.157 unit            5
HDBSLT20_OR4B_1
               lib_cell          1      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_ND3_MM_0P5
               lib_cell          1      0.46      0.72       0.334    23.946 unit            4
HDBSLT20_MUX2_MM_1
               lib_cell          1      0.93      0.72       0.668    11.973 unit            8
HDBSLT20_AN4_0P5
               lib_cell          1      0.70      0.72       0.501    17.960 unit            6
HDBSLT20_AN2_2 lib_cell          1      0.58      0.72       0.418    16.762 unit            5
HDBSLT20_NR2B_2
               lib_cell          1      0.70      0.72       0.501    13.969 unit            6

NET INFORMATION
------------------------------------------------------------------
NetType                 Count FloatingNets         Vias Nets/Cells
------------------------------------------------------------------
Total                   10835            0       102663      0.830
Signal                  10537            0        91513      0.807
Power                       1            0         2618      0.000
Ground                      1            0         2618      0.000
Analog Signal               0            0            0      0.000
Analog Ground               0            0            0      0.000
Analog Power                0            0            0      0.000
Clock                     296            0         5914      0.023
Tie Low                     0            0            0      0.000
Tie High                    0            0            0      0.000
Others                      0            0            0      0.000

NET FANOUT AND PIN COUNT INFORMATION
---------------------------------------------------
Fanout        Netcount     netPinCount     NetCount
---------------------------------------------------
<2                8087     <2                     0
2                  362     2                   8087
3                 1662     3                    362
4                   40     4                   1662
5                   42     5                     40
6-10               374     6-10                 328
11-20               62     11-20                138
21-30               18     21-30                 30
31-50              186     31-50                186
51-100               0     51-100                 0
101-500              0     101-500                0
501-1000             0     501-1000               0
>1000                2     >1000                  2

PORT AND PIN INFORMATION
------------------------------------------------------------------------------
Type         Total     Input    Output     Inout      3-st     Power    Ground
------------------------------------------------------------------------------
Total        85592     75071     10521         0         0     12498     12500
Macro            0         0         0         0         0         0         0
Ports          333       315        18         0         0         1         1
------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                              FLOORPLAN INFORMATION
--------------------------------------------------------------------------------

CORE AND CHIP AREA INFORMATION
---------------------------
Core Area is :     5760.374
Chip Area is :     5760.374
---------------------------

SITE ROW INFORMATION
-----------------------------------------------------------------------
Site Name    Width    Height   Total Rows     Total Tiles          Area
-----------------------------------------------------------------------
unit          0.12      0.72          121           68970      5760.374
-----------------------------------------------------------------------

BLOCKAGE INFORMATION
------------------------------------------------
Blockage Type                Count          Area
------------------------------------------------
Hard placement                   0         0.000
Soft placement                   0         0.000
Hard macro                       0         0.000
Partial placement                0         0.000
Register                         0         0.000
Placement allow Buffer Only      0         0.000
Placement allow RP Group Only
                                 0         0.000
RP Group                         0         0.000
Category                         0         0.000
Routing                          0         0.000
Routing for Top                  0         0.000
Routing For Design Rule          0         0.000
Shaping                          0         0.000
------------------------------------------------

POWER DOMAIN INFORMATION
--------------------------------------------------------------------
Power Domain Name    VA Name         Primary Power Net Primary Ground Net
--------------------------------------------------------------------
DEFAULT_POWER_DOMAIN DEFAULT_VA      VDD               VSS
--------------------------------------------------------------------

VOLTAGE AREA INFORMATION
-------------------------------------------------------------------------------------
VA Name          Number             Area       Target    bbox    bbox    bbox    bbox
              of shapes                   Utilization     llx     lly     urx     ury
-------------------------------------------------------------------------------------
DEFAULT_VA            1         5760.374         1.00    0.00    0.00   66.12   87.12
-------------------------------------------------------------------------------------

GROUP BOUND INFORMATION
----------------------------------------
No Group Bound exists

EXCLUSIVE MOVEBOUND INFORMATION
----------------------------------------
No Exclusive MoveBound exists.

HARD AND SOFT MOVEBOUND INFORMATION
----------------------------------------
No Hard Or Soft MoveBound exists.

ROUTE GUIDE INFORMATION
------------------------------------------------
Route Guide Type             Count          Area
------------------------------------------------
Extra Detour Region              0         0.000
Over icovl CellLayers            0         0.000
River Routing                    0         0.000
Area Double Via                  0         0.000
Access Preference                0         0.000
Default                          0         0.000
Switched Direction Only          0         0.000
Max Patterns                     0         0.000
Others                           0         0.000
------------------------------------------------

MULTIBIT REGISTER INFORMATION
-----------------------------------------------
No Multibit cells exist

MULTIBIT LS/ISO CELLS INFORMATION
-----------------------------------------------
No Multibit cells exist

RP GROUP INFORMATION
----------------------------------------
No RP Group exists

LAYER INFORMATION
--------------------------------------------------------------------------
Layer Name Direction Ignored Pitch  default minWidth minSpacing    sameNet
                                      Width                     MinSpacing
--------------------------------------------------------------------------
M1         Hor       YES      0.12     0.04     0.04       0.04       0.00
M2         Hor       NO       0.08     0.04     0.04       0.04       0.00
C1         Ver       NO       0.09     0.04     0.04       0.05       0.00
C2         Hor       NO       0.09     0.04     0.04       0.05       0.00
C3         Ver       NO       0.09     0.04     0.04       0.05       0.00
C4         Hor       NO       0.09     0.04     0.04       0.05       0.00
C5         Ver       NO       0.09     0.04     0.04       0.05       0.00
C6         Hor       NO       0.09     0.04     0.04       0.05       0.00
IA         Ver       NO       0.72     0.36     0.36       0.36       0.00
IB         Hor       YES      0.72     0.36     0.36       0.36       0.00
LB         Ver       YES      3.60     1.80     1.80       1.80       0.00
--------------------------------------------------------------------------
--------------------------------------------------------------------------------
                              ROUTING INFORMATION
--------------------------------------------------------------------------------

Total wire length = 81538.39 micron
Total number of wires = 117241
Total number of contacts = 102663

FINAL WIRING STATISTICS

Signal Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
PC                      0        0.00%         0.00             0.00%
M1                  13427       12.19%       941.52             1.23%
M2                  31256       28.37%      6551.95             8.57%
C1                  38129       34.61%     17786.42            23.28%
C2                  20826       18.90%     25511.01            33.38%
C3                   4992        4.53%     15983.45            20.92%
C4                   1220        1.11%      4986.40             6.53%
C5                    290        0.26%      4252.11             5.56%
C6                     32        0.03%       403.15             0.53%
IA                      0        0.00%         0.00             0.00%
IB                      0        0.00%         0.00             0.00%
LB                      0        0.00%         0.00             0.00%

Clock Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
PC                      0        0.00%         0.00             0.00%
M1                    511        7.23%        34.99             0.68%
M2                    982       13.89%       255.54             4.99%
C1                   3531       49.95%      2861.63            55.87%
C2                   1776       25.12%      1137.93            22.21%
C3                    257        3.64%       815.47            15.92%
C4                      8        0.11%         5.12             0.10%
C5                      3        0.04%         9.89             0.19%
C6                      1        0.01%         1.80             0.04%
IA                      0        0.00%         0.00             0.00%
IB                      0        0.00%         0.00             0.00%
LB                      0        0.00%         0.00             0.00%

P/G Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
PC                      0        0.00%         0.00             0.00%
M1                    122        6.56%      8310.64            72.51%
M2                      0        0.00%         0.00             0.00%
C1                    854       45.91%       418.46             3.65%
C2                      0        0.00%         0.00             0.00%
C3                    854       45.91%       394.55             3.44%
C4                      0        0.00%         0.00             0.00%
C5                     14        0.75%      1247.68            10.89%
C6                     16        0.86%      1089.92             9.51%
IA                      0        0.00%         0.00             0.00%
IB                      0        0.00%         0.00             0.00%
LB                      0        0.00%         0.00             0.00%

Shape Pattern Wiring Statistics

Metal layer     Num shapePatterns
                           % of total#  Wire length % of total length
PC                      0        0.00%         0.00             0.00%
M1                      0        0.00%         0.00             0.00%
M2                      0        0.00%         0.00             0.00%
C1                      0        0.00%         0.00             0.00%
C2                      0        0.00%         0.00             0.00%
C3                      0        0.00%         0.00             0.00%
C4                      0        0.00%         0.00             0.00%
C5                      0        0.00%         0.00             0.00%
C6                      0        0.00%         0.00             0.00%
IA                      0        0.00%         0.00             0.00%
IB                      0        0.00%         0.00             0.00%
LB                      0        0.00%         0.00             0.00%

All the PG shape patterns stand for 0 shapes.

Horizontal/Vertical Wire Distribution

Metal layer  Hor. length  % of hor.    Ver. length  % of ver.
PC                   0.00        0.00%         0.00        0.00%
M1                 101.31        0.27%       840.21        2.17%
M2                6504.95       17.23%        47.00        0.12%
C1                 379.11        1.00%     17407.31       45.03%
C2               25369.08       67.19%       141.93        0.37%
C3                  17.41        0.05%     15966.04       41.30%
C4                4981.27       13.19%         5.13        0.01%
C5                   0.45        0.00%      4251.66       11.00%
C6                 402.88        1.07%         0.27        0.00%
IA                   0.00        0.00%         0.00        0.00%
IB                   0.00        0.00%         0.00        0.00%
LB                   0.00        0.00%         0.00        0.00%

FINAL VIA STATISTICS

Via layer    Via def name                Count        % of layer vias
V1           VIA01_0_30_0_30_HH_V1               3375       12.91%
V1           VIA01                              15276       58.44%
V1           VIA01_10_20_0_30_HV_V1(rot)          422        1.61%
V1           VIA01_10_20_0_30_HH_V1               506        1.94%
V1           VIA01_7_25_0_30_HV_V1(rot)           922        3.53%
V1           VIA01_10_20_0_30_VH_V1              4160       15.92%
V1           VIA01_10_20_0_30_VV_V1(rot)          156        0.60%
V1           VIA01_0_30_0_30_VV_V1                 46        0.18%
V1           VIA01_20_20_0_30_XH_V1                 4        0.02%
V1           VIA01_BAR_V_0_30_10_25_V1              2        0.01%
V1           VIA01_0_30_20_20_VX_V1                37        0.14%
V1           VIA01_7_25_0_30_VV_V1(rot)            33        0.13%
V1           VIA01_0_30_5_30_VH_V1                 24        0.09%
V1           VIA01_10_20_5_30_VH_V1                 6        0.02%
V1           VIA01_10_20_0_30_HV_V1                 5        0.02%
V1           VIA01_7_25_10_25_VH_V1                 3        0.01%
V1           VIA01_0_30_7_25_VH_V1                 35        0.13%
V1           VIA01_10_20_20_20_VX_V1(rot)
                                                    5        0.02%
V1           VIA01_10_20_0_30_VV_V1                19        0.07%
V1           VIA01_10_20_7_25_VH_V1                15        0.06%
V1           VIA01_5_30_0_30_VH_V1                 13        0.05%
V1           VIA01_BAR_V_10_20_10_25_V1             8        0.03%
V1           VIA01_10_20_10_25_VH_V1(rot)
                                                    3        0.01%
V1           VIA01_BAR_V_7_25_10_25_V1(rot)
                                                   11        0.04%
V1           VIA01_0_30_20_20_VX_V1(rot)           25        0.10%
V1           VIA01_10_20_20_20_VX_V1               27        0.10%
V1           VIA01_0_30_10_25_VH_V1                54        0.21%
V1           VIA01_10_20_10_25_VH_V1               13        0.05%
V1           VIA01_BAR_V_5_30_10_25_V1(rot)
                                                    2        0.01%
V1           VIA01(rot)                            39        0.15%
V1           VIA01_BAR_V_5_30_5_30_V1               2        0.01%
V1           VIA01_BAR_V_10_20_10_25_V1(rot)
                                                    2        0.01%
V1           VIA01_7_25_30_30_VX_V1(rot)            1        0.00%
V1           VIA01_BAR_V_5_30_5_30_V1(rot)
                                                    1        0.00%
V1           VIA01_BAR_V_5_30_10_25_V1              3        0.01%
V1           VIA01_7_25_5_30_VH_V1                  2        0.01%
V1           VIA01_7_25_7_25_VH_V1                  2        0.01%
V1           VIA01_BAR_V_10_20_7_25_V1              1        0.00%
V1           VIA01_BAR_V_7_25_10_25_V1              2        0.01%
V1           VIA01_30_30_0_30_XH_V1                 1        0.00%
V1           VIA01_7_25_0_30_VV_V1                  2        0.01%
V1           VIA01_0_30_10_25_VH_V1(rot)            4        0.02%
V1           VIA01_7_25_20_20_VX_V1(rot)            1        0.00%
V1           VIA01_0_30_5_30_VH_V1(rot)             2        0.01%
V1           VIA01_BAR_V_0_30_5_30_V1(rot)
                                                    1        0.00%
V1           VIA01_0_30_7_25_VH_V1(rot)             7        0.03%
V1           VIA01_BAR_V_10_20_5_30_V1(rot)
                                                    2        0.01%
V1           VIA01_BAR_V_0_30_5_30_V1               1        0.00%
V1           VIA01_7_25_20_20_VX_V1                 1        0.00%
V1           VIA01_0_30_0_30_HH_V1(1X4)           854        3.27%
  Double via conversion rate for layer V1 = 3.27% (854 / 26138 vias)
    Among them, double via conversion rate of detail route vias for layer V1 = 0.00% (0 / 25284 vias)

AY           VIA02                              31160       84.70%
AY           VIA02_0_30_2_34_HH_AY                647        1.76%
AY           VIA02_BAR_H_5_30_2_30_AY(rot)
                                                  162        0.44%
AY           VIA02_10_25_2_34_HH_AY(rot)          639        1.74%
AY           VIA02_20_20_2_34_XH_AY(rot)          572        1.55%
AY           VIA02_20_20_2_34_XV_AY(rot)           31        0.08%
AY           VIA02_7_25_2_34_HH_AY(rot)            84        0.23%
AY           VIA02_5_30_2_34_HV_AY                318        0.86%
AY           VIA02_0_30_10_30_HV_AY                78        0.21%
AY           VIA02_0_30_20_20_HX_AY                63        0.17%
AY           VIA02_BAR_H_20_20_2_30_AY(rot)
                                                 1569        4.27%
AY           VIA02_BAR_H_0_30_10_25_AY              6        0.02%
AY           VIA02_0_30_5_34_HV_AY                 25        0.07%
AY           VIA02_10_25_2_63_HV_AY_R(rot)
                                                    2        0.01%
AY           VIA02_10_25_2_34_HV_AY               163        0.44%
AY           VIA02_BAR_H_3_30_2_30_AY(rot)
                                                   21        0.06%
AY           VIA02_10_25_10_30_HV_AY                1        0.00%
AY           VIA02_0_30_2_34_VH_AY                135        0.37%
AY           VIA02_10_25_2_63_HV_AY_R              22        0.06%
AY           VIA02_0_30_2_34_VV_AY                 28        0.08%
AY           VIA02_BAR_H_5_30_2_30_AY               7        0.02%
AY           VIA02_7_25_2_34_HV_AY                 25        0.07%
AY           VIA02_5_30_2_34_HH_AY(rot)            13        0.04%
AY           VIA02_3_30_2_34_HH_AY(rot)             4        0.01%
AY           VIA02_5_30_2_34_HH_AY                 12        0.03%
AY           VIA02_BAR_H_0_30_10_25_AY(rot)
                                                    3        0.01%
AY           VIA02_3_30_2_34_HV_AY                 38        0.10%
AY           VIA02_5_30_2_34_HV_AY(rot)             6        0.02%
AY           VIA02_20_20_2_53_XH_AY_R(rot)
                                                    6        0.02%
AY           VIA02_20_20_2_34_XV_AY                 7        0.02%
AY           VIA02_30_30_2_34_XH_AY(rot)            4        0.01%
AY           VIA02_10_25_20_20_HX_AY                3        0.01%
AY           VIA02_BAR_H_5_30_10_25_AY(rot)
                                                    2        0.01%
AY           VIA02_BAR_H_10_20_2_30_AY(rot)
                                                    4        0.01%
AY           VIA02_BAR_V_20_20_2_30_AY(rot)
                                                    1        0.00%
AY           VIA02_3_30_2_34_HH_AY                  1        0.00%
AY           VIA02_0_30_10_30_HH_AY                 5        0.01%
AY           VIA02_10_25_2_34_HH_AY                 1        0.00%
AY           VIA02_10_25_10_30_HH_AY                1        0.00%
AY           VIA02_20_20_20_20_XX_AY                1        0.00%
AY           VIA02_7_25_10_30_HH_AY(rot)            1        0.00%
AY           VIA02_10_25_2_34_HV_AY(rot)           25        0.07%
AY           VIA02_10_25_2_53_HH_AY_R(rot)
                                                    6        0.02%
AY           VIA02_BAR_H_10_20_2_30_AY              1        0.00%
AY           VIA02_BAR_V_20_20_2_30_AY              8        0.02%
AY           VIA02_BAR_V_20_20_2_55_AY_R            3        0.01%
AY           VIA02_7_25_2_34_HV_AY(rot)             1        0.00%
AY           VIA02_BAR_H_5_30_5_30_AY(rot)
                                                    1        0.00%
AY           VIA02_10_25_2_53_HV_AY_R(rot)
                                                    4        0.01%
AY           VIA02_10_25_20_20_HX_AY(rot)
                                                    3        0.01%
AY           VIA02_7_25_2_34_HH_AY                  1        0.00%
AY           VIA02_10_25_2_63_HH_AY_R(rot)
                                                    1        0.00%
AY           VIA02_5_30_10_30_HH_AY(rot)            1        0.00%
AY           VIA02_10_25_5_34_HV_AY                 1        0.00%
AY           VIA02_7_25_30_30_HX_AY                 1        0.00%
AY           VIA02_20_20_2_53_XH_AY_R               1        0.00%
AY           VIA02_5_30_20_20_HX_AY                 1        0.00%
AY           VIA02_BAR_H_3_30_2_30_AY               1        0.00%
AY           VIA02_10_25_10_30_HH_AY(rot)
                                                    1        0.00%
AY           VIA02_BAR_H_20_20_10_25_AY             1        0.00%
AY           VIA02_0_30_30_30_HX_AY(1X4)          854        2.32%
  Double via conversion rate for layer AY = 2.32% (854 / 36787 vias)
    Among them, double via conversion rate of detail route vias for layer AY = 0.00% (0 / 35933 vias)

A1           VIA03                              26548       96.86%
A1           VIA03_0_25_0_32_VV_A1                  1        0.00%
A1           VIA03_0_25_0_32_VV_A1(rot)             1        0.00%
A1           VIA03_0_25_10_20_VH_A1                 4        0.01%
A1           VIA03_0_25_18_18_VX_A1                 1        0.00%
A1           VIA03(1X4)                           854        3.12%
  Double via conversion rate for layer A1 = 3.12% (854 / 27409 vias)
    Among them, double via conversion rate of detail route vias for layer A1 = 0.00% (0 / 26555 vias)

A2           VIA04                               7667       89.96%
A2           VIA04_0_25_0_32_HH_A2(rot)             1        0.01%
A2           VIA04_0_25_10_20_HV_A2                 1        0.01%
A2           VIA04_0_25_10_20_HH_A2(1X4)          854       10.02%
  Double via conversion rate for layer A2 = 10.02% (854 / 8523 vias)
    Among them, double via conversion rate of detail route vias for layer A2 = 0.00% (0 / 7669 vias)

A3           VIA05                               1449       62.92%
A3           VIA05(1X4)                           854       37.08%
  Double via conversion rate for layer A3 = 37.08% (854 / 2303 vias)
    Among them, double via conversion rate of detail route vias for layer A3 = 0.00% (0 / 1449 vias)

A4           VIA06                                489       36.41%
A4           VIA06_0_25_0_32_HH_A4(1X4)           854       63.59%
  Double via conversion rate for layer A4 = 63.59% (854 / 1343 vias)
    Among them, double via conversion rate of detail route vias for layer A4 = 0.00% (0 / 489 vias)

A5           VIA07                                 48       30.00%
A5           VIA07(3X4)                           112       70.00%
  Double via conversion rate for layer A5 = 70.00% (112 / 160 vias)
    Among them, double via conversion rate of detail route vias for layer A5 = 0.00% (0 / 48 vias)


Custom Via Statistics

No custom vias found in the design.
Overall double via conversion rate = 5.10%
  Among them, overall double via conversion rate of detail route vias = 0.00% (0 / 97427 vias)
  *Detail route vias are vias whose shape_use is detail_route.

Via Matrix Statistics

No via matrices found in the design.

FINAL DRC STATISTICS

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	0
Total number of nets = 10835
0 open nets, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = 0
1
