****************************************
Report : qor
        -summary
Design : vlsu_cam_top
Version: U-2022.12
Date   : Sun Jul 16 19:09:53 2023
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
SS_maxRC           (Setup)             0.00           0.00              0
TT_nominal         (Setup)             0.27           0.00              0
Design             (Setup)             0.00           0.00              0

SS_maxRC           (Hold)              0.00           0.00              0
TT_nominal         (Hold)              0.02           0.00              0
Design             (Hold)              0.00           0.00              0
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           5247.31
Cell Area (netlist and physical only):         5760.38
Nets with DRC Violations:        0
1
