****************************************
Report : report_utilization
Design : vlsu_cam_top
Version: U-2022.12
Date   : Sun Jul 16 19:09:54 2023
****************************************
Utilization Ratio:			0.9109
Utilization options:
 - Area calculation based on:		site_row of block vlsu_cam_top
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				5760.3744
Total Capacity Area:			5760.3744
Total Area of cells:			5247.3110
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000
Total Area of excluded objects:		0.0000
Ratio of excluded objects:		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.9109

0.9109
