 
****************************************
Report : clock gating check
Design : vlsu_cam_top
Version: U-2022.12
Date   : Mon Jul  3 19:48:53 2023
****************************************

                                    Rise            Fall
    Cell     Enable  Clock     Setup   Hold    Setup  Hold     Low/High  Attr
--------------------------------------------------------------------------------

Disabled:
    None

Attr: 
i:auto inferred, p:power compiler inserted, l:library cell defined
1
