 
****************************************
Report : qor
Design : vlsu_cam_top
Version: U-2022.12
Date   : Mon Jul  3 19:48:53 2023
****************************************


  Timing Path Group 'I2R'
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:          0.66
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'R2O'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.04
  Critical Path Slack:           0.66
  Critical Path Clk Period:      1.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'R2R'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.06
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        332
  Leaf Cell Count:              10359
  Buf/Inv Cell Count:             234
  Buf Cell Count:                 153
  Inv Cell Count:                  81
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8603
  Sequential Cell Count:         1756
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3769.591537
  Noncombinational Area:  1385.095705
  Buf/Inv Area:             81.599038
  Total Buffer Area:            67.73
  Total Inverter Area:          13.86
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              5154.687243
  Design Area:            5154.687243


  Design Rules
  -----------------------------------
  Total Number of Nets:         10678
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: epi01

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.71
  Logic Optimization:                 11.16
  Mapping Optimization:               38.18
  -----------------------------------------
  Overall Compile Time:              194.66
  Overall Compile Wall Clock Time:   144.31

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
