 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : vlsu_cam_top
Version: U-2022.12
Date   : Mon Jul  3 19:48:53 2023
****************************************

Operating Conditions: SSG_0P81V_0P00V_0P00V_0P00V_125C   Library: gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
Wire Load Model Mode: enclosed

  Startpoint: head_i[0] (input port clocked by clk_core)
  Endpoint: mdata_reg[2][4]
            (rising edge-triggered flip-flop clocked by clk_core)
  Path Group: I2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  head_i[0] (in)                                          0.00       0.30 r
  U2341/X (HDBSLT20_INV_4)                                0.01       0.31 f
  U2344/X (HDBSLT20_AN2_1)                                0.03       0.34 f
  U2343/X (HDBSLT20_INV_1)                                0.09       0.43 r
  U4067/X (HDBSLT20_NR2_MM_1)                             0.03       0.45 f
  U2884/X (HDBSLT20_NR4_0P75)                             0.02       0.47 r
  U2769/X (HDBSLT20_ND3_MM_0P5)                           0.01       0.49 f
  U4070/X (HDBSLT20_NR3_0P75)                             0.02       0.51 r
  U4181/X (HDBSLT20_MUX2_MM_0P5)                          0.02       0.53 r
  U4182/X (HDBSLT20_MUX2_1)                               0.02       0.55 r
  U4227/X (HDBSLT20_ND2_MM_1)                             0.01       0.56 f
  U4228/X (HDBSLT20_OR2_0P75)                             0.02       0.58 f
  U4230/X (HDBSLT20_NR3_0P75)                             0.02       0.59 r
  U4231/X (HDBSLT20_ND2_MM_1)                             0.01       0.61 f
  U4232/X (HDBSLT20_NR2_1)                                0.01       0.62 r
  U2335/X (HDBSLT20_ND2B_V1_1)                            0.01       0.63 f
  U2334/X (HDBSLT20_NR2_MM_1)                             0.01       0.64 r
  U2420/X (HDBSLT20_ND2_MM_1)                             0.01       0.65 f
  U2414/X (HDBSLT20_OR2_2)                                0.02       0.67 f
  U3205/X (HDBSLT20_NR2B_1)                               0.01       0.68 r
  U4237/X (HDBSLT20_ND2_MM_1)                             0.01       0.69 f
  U4238/X (HDBSLT20_NR2_1)                                0.01       0.71 r
  U2398/X (HDBSLT20_AN2_1)                                0.02       0.72 r
  U3206/X (HDBSLT20_ND2_1)                                0.01       0.74 f
  U4239/X (HDBSLT20_OR4B_1)                               0.02       0.76 f
  U4240/X (HDBSLT20_NR2_1)                                0.01       0.78 r
  U4242/X (HDBSLT20_ND2_MM_1)                             0.01       0.79 f
  U4243/X (HDBSLT20_NR2_1)                                0.01       0.80 r
  U2372/X (HDBSLT20_NR2B_1)                               0.02       0.82 r
  U4249/X (HDBSLT20_NR4_2)                                0.01       0.83 f
  U2366/X (HDBSLT20_NR2_3)                                0.01       0.84 r
  U4281/X (HDBSLT20_MAJI3_1)                              0.02       0.86 f
  U4291/CO (HDBSLT20_ADDF_V1_2)                           0.03       0.89 f
  U2361/CO (HDBSLT20_ADDF_V1_1)                           0.03       0.91 f
  U4299/X (HDBSLT20_EO2_V2_1)                             0.02       0.93 f
  U2356/X (HDBSLT20_EN2_V2_1)                             0.02       0.95 f
  U4300/X (HDBSLT20_NR2_1)                                0.01       0.96 r
  mdata_reg[2][4]/D (HDBSLT20_FDPRBQ_V2_1)                0.00       0.96 r
  data arrival time                                                  0.96

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.03       0.97
  mdata_reg[2][4]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.97 r
  library setup time                                     -0.01       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: head_i[1] (input port clocked by clk_core)
  Endpoint: mdata_reg[1][4]
            (rising edge-triggered flip-flop clocked by clk_core)
  Path Group: I2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  head_i[1] (in)                                          0.00       0.30 f
  U3246/X (HDBSLT20_INV_1)                                0.01       0.31 r
  U2338/X (HDBSLT20_ND2B_V1_1)                            0.01       0.33 r
  U3193/X (HDBSLT20_INV_1)                                0.01       0.34 f
  U3194/X (HDBSLT20_INV_1)                                0.08       0.41 r
  U3476/X (HDBSLT20_INV_1)                                0.04       0.46 f
  U2798/X (HDBSLT20_ND2_MM_1)                             0.01       0.47 r
  U3503/X (HDBSLT20_ND3_MM_0P5)                           0.01       0.48 f
  U3505/X (HDBSLT20_NR3_0P75)                             0.02       0.50 r
  U3513/X (HDBSLT20_MUXI2_1)                              0.02       0.52 f
  U2559/X (HDBSLT20_MUXI2_MM_0P5)                         0.02       0.53 r
  U2524/X (HDBSLT20_ND2B_V1_1)                            0.01       0.55 f
  U3535/X (HDBSLT20_NR3_0P75)                             0.02       0.57 r
  U3562/X (HDBSLT20_ND2_MM_1)                             0.01       0.58 f
  U2434/X (HDBSLT20_NR2_1)                                0.01       0.59 r
  U2336/X (HDBSLT20_ND2B_V1_1)                            0.01       0.60 f
  U2422/X (HDBSLT20_NR2_MM_1)                             0.01       0.62 r
  U3579/X (HDBSLT20_ND2_MM_1)                             0.01       0.63 f
  U2332/X (HDBSLT20_OR2_1)                                0.02       0.65 f
  U2331/X (HDBSLT20_NR2B_1)                               0.01       0.66 r
  U3585/X (HDBSLT20_ND2_MM_1)                             0.01       0.67 f
  U3587/X (HDBSLT20_NR2_1)                                0.01       0.68 r
  U2330/X (HDBSLT20_AN2_1)                                0.02       0.70 r
  U2390/X (HDBSLT20_ND2_MM_1)                             0.01       0.71 f
  U2383/X (HDBSLT20_OR4B_1)                               0.02       0.74 f
  U3207/X (HDBSLT20_NR2_1)                                0.01       0.75 r
  U3591/X (HDBSLT20_ND2_MM_1)                             0.01       0.76 f
  U3592/X (HDBSLT20_NR2_1)                                0.01       0.78 r
  U2373/X (HDBSLT20_NR2B_1)                               0.02       0.79 r
  U3593/X (HDBSLT20_NR3_0P75)                             0.01       0.80 f
  U2365/X (HDBSLT20_ND3_1)                                0.01       0.81 r
  U2329/X (HDBSLT20_ND2_MM_1)                             0.01       0.82 f
  U2328/X (HDBSLT20_INV_1)                                0.01       0.84 r
  U2327/X (HDBSLT20_MAJI3_1)                              0.02       0.85 f
  U2358/CO (HDBSLT20_ADDF_V1_1)                           0.03       0.89 f
  U3208/CO (HDBSLT20_ADDF_V1_1)                           0.03       0.91 f
  U2355/X (HDBSLT20_EO2_V2_1)                             0.02       0.93 f
  U3601/X (HDBSLT20_EN2_V2_1)                             0.02       0.94 f
  U3603/X (HDBSLT20_NR2_1)                                0.01       0.95 r
  mdata_reg[1][4]/D (HDBSLT20_FDPRBQ_V2_1)                0.00       0.95 r
  data arrival time                                                  0.95

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.03       0.97
  mdata_reg[1][4]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.97 r
  library setup time                                     -0.01       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: head_i[0] (input port clocked by clk_core)
  Endpoint: mdata_reg[0][4]
            (rising edge-triggered flip-flop clocked by clk_core)
  Path Group: I2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  head_i[0] (in)                                          0.00       0.30 r
  U2341/X (HDBSLT20_INV_4)                                0.01       0.31 f
  U2344/X (HDBSLT20_AN2_1)                                0.03       0.34 f
  U2343/X (HDBSLT20_INV_1)                                0.09       0.43 r
  U3816/X (HDBSLT20_NR2_MM_1)                             0.03       0.46 f
  U3818/X (HDBSLT20_NR4_0P75)                             0.02       0.48 r
  U3819/X (HDBSLT20_ND3_MM_0P5)                           0.01       0.49 f
  U3821/X (HDBSLT20_NR3_0P75)                             0.02       0.51 r
  U3879/X (HDBSLT20_NR2_MM_1)                             0.01       0.52 f
  U3880/X (HDBSLT20_NR2_1)                                0.01       0.53 r
  U4257/X (HDBSLT20_ND2_MM_1)                             0.01       0.55 f
  U4275/X (HDBSLT20_ND4B_1)                               0.02       0.57 f
  U4276/X (HDBSLT20_ND2B_V1_1)                            0.01       0.57 r
  U4277/X (HDBSLT20_ND2_MM_1)                             0.01       0.58 f
  U2448/X (HDBSLT20_ND2_MM_1)                             0.01       0.59 r
  U2435/X (HDBSLT20_ND2_MM_1)                             0.01       0.60 f
  U2430/X (HDBSLT20_ND2_MM_1)                             0.01       0.61 r
  U2423/X (HDBSLT20_ND2_MM_1)                             0.01       0.61 f
  U2419/X (HDBSLT20_ND2_MM_1)                             0.01       0.62 r
  U2416/X (HDBSLT20_ND2_MM_1)                             0.01       0.63 f
  U2413/X (HDBSLT20_ND2_MM_1)                             0.01       0.64 r
  U2407/X (HDBSLT20_ND2_MM_1)                             0.01       0.65 f
  U2403/X (HDBSLT20_ND2_MM_1)                             0.01       0.65 r
  U2394/X (HDBSLT20_ND2_MM_1)                             0.01       0.66 f
  U2388/X (HDBSLT20_ND2_MM_1)                             0.01       0.67 r
  U2385/X (HDBSLT20_ND2_MM_1)                             0.01       0.68 f
  U2380/X (HDBSLT20_ND2_MM_1)                             0.01       0.69 r
  U2378/X (HDBSLT20_ND2_MM_1)                             0.01       0.69 f
  U2376/X (HDBSLT20_ND2_MM_1)                             0.01       0.70 r
  U2374/X (HDBSLT20_ND2_MM_1)                             0.01       0.71 f
  U2370/X (HDBSLT20_ND2_MM_1)                             0.01       0.72 r
  U2367/X (HDBSLT20_ND2_MM_1)                             0.01       0.73 f
  U2364/X (HDBSLT20_ND2_MM_1)                             0.01       0.73 r
  U2362/X (HDBSLT20_ND2_MM_1)                             0.01       0.74 f
  U2360/X (HDBSLT20_ND2_MM_1)                             0.01       0.75 r
  U2359/X (HDBSLT20_ND2_MM_1)                             0.01       0.76 f
  U2357/X (HDBSLT20_ND2_MM_1)                             0.01       0.77 r
  U2354/X (HDBSLT20_ND2_MM_1)                             0.01       0.77 f
  U2353/X (HDBSLT20_ND2_MM_1)                             0.01       0.78 r
  U2352/X (HDBSLT20_ND2_MM_1)                             0.01       0.79 f
  U2351/X (HDBSLT20_ND2_1)                                0.01       0.80 r
  U4278/X (HDBSLT20_ND2_1)                                0.02       0.82 f
  U4297/CO (HDBSLT20_ADDF_V1_1)                           0.03       0.85 f
  intadd_0/U3/CO (HDBSLT20_ADDF_V1_1)                     0.03       0.88 f
  intadd_0/U2/CO (HDBSLT20_ADDF_V1_1)                     0.02       0.90 f
  U4309/X (HDBSLT20_EN2_V2_1)                             0.02       0.92 f
  U2346/X (HDBSLT20_EN2_V2_1)                             0.02       0.93 f
  U4310/X (HDBSLT20_NR2_1)                                0.01       0.94 r
  mdata_reg[0][4]/D (HDBSLT20_FDPRBQ_V2_1)                0.00       0.94 r
  data arrival time                                                  0.94

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.03       0.97
  mdata_reg[0][4]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.97 r
  library setup time                                     -0.01       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: head_i[0] (input port clocked by clk_core)
  Endpoint: mdata_reg[2][3]
            (rising edge-triggered flip-flop clocked by clk_core)
  Path Group: I2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  head_i[0] (in)                                          0.00       0.30 r
  U2341/X (HDBSLT20_INV_4)                                0.01       0.31 f
  U2344/X (HDBSLT20_AN2_1)                                0.03       0.34 f
  U2343/X (HDBSLT20_INV_1)                                0.09       0.43 r
  U4067/X (HDBSLT20_NR2_MM_1)                             0.03       0.45 f
  U2884/X (HDBSLT20_NR4_0P75)                             0.02       0.47 r
  U2769/X (HDBSLT20_ND3_MM_0P5)                           0.01       0.49 f
  U4070/X (HDBSLT20_NR3_0P75)                             0.02       0.51 r
  U4181/X (HDBSLT20_MUX2_MM_0P5)                          0.02       0.53 r
  U4182/X (HDBSLT20_MUX2_1)                               0.02       0.55 r
  U4227/X (HDBSLT20_ND2_MM_1)                             0.01       0.56 f
  U4228/X (HDBSLT20_OR2_0P75)                             0.02       0.58 f
  U4230/X (HDBSLT20_NR3_0P75)                             0.02       0.59 r
  U4231/X (HDBSLT20_ND2_MM_1)                             0.01       0.61 f
  U4232/X (HDBSLT20_NR2_1)                                0.01       0.62 r
  U2335/X (HDBSLT20_ND2B_V1_1)                            0.01       0.63 f
  U2334/X (HDBSLT20_NR2_MM_1)                             0.01       0.64 r
  U2420/X (HDBSLT20_ND2_MM_1)                             0.01       0.65 f
  U2414/X (HDBSLT20_OR2_2)                                0.02       0.67 f
  U3205/X (HDBSLT20_NR2B_1)                               0.01       0.68 r
  U4237/X (HDBSLT20_ND2_MM_1)                             0.01       0.69 f
  U4238/X (HDBSLT20_NR2_1)                                0.01       0.71 r
  U2398/X (HDBSLT20_AN2_1)                                0.02       0.72 r
  U3206/X (HDBSLT20_ND2_1)                                0.01       0.74 f
  U4239/X (HDBSLT20_OR4B_1)                               0.02       0.76 f
  U4240/X (HDBSLT20_NR2_1)                                0.01       0.78 r
  U4242/X (HDBSLT20_ND2_MM_1)                             0.01       0.79 f
  U4243/X (HDBSLT20_NR2_1)                                0.01       0.80 r
  U2372/X (HDBSLT20_NR2B_1)                               0.02       0.82 r
  U4249/X (HDBSLT20_NR4_2)                                0.01       0.83 f
  U2366/X (HDBSLT20_NR2_3)                                0.01       0.84 r
  U4281/X (HDBSLT20_MAJI3_1)                              0.02       0.86 f
  U4291/CO (HDBSLT20_ADDF_V1_2)                           0.03       0.89 f
  U2361/S (HDBSLT20_ADDF_V1_1)                            0.02       0.91 f
  U4294/X (HDBSLT20_NR2_1)                                0.01       0.92 r
  mdata_reg[2][3]/D (HDBSLT20_FDPRBQ_V2_1)                0.00       0.92 r
  data arrival time                                                  0.92

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.03       0.97
  mdata_reg[2][3]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.97 r
  library setup time                                     -0.01       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: head_i[1] (input port clocked by clk_core)
  Endpoint: mdata_reg[1][3]
            (rising edge-triggered flip-flop clocked by clk_core)
  Path Group: I2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  head_i[1] (in)                                          0.00       0.30 f
  U3246/X (HDBSLT20_INV_1)                                0.01       0.31 r
  U2338/X (HDBSLT20_ND2B_V1_1)                            0.01       0.33 r
  U3193/X (HDBSLT20_INV_1)                                0.01       0.34 f
  U3194/X (HDBSLT20_INV_1)                                0.08       0.41 r
  U3476/X (HDBSLT20_INV_1)                                0.04       0.46 f
  U2798/X (HDBSLT20_ND2_MM_1)                             0.01       0.47 r
  U3503/X (HDBSLT20_ND3_MM_0P5)                           0.01       0.48 f
  U3505/X (HDBSLT20_NR3_0P75)                             0.02       0.50 r
  U3513/X (HDBSLT20_MUXI2_1)                              0.02       0.52 f
  U2559/X (HDBSLT20_MUXI2_MM_0P5)                         0.02       0.53 r
  U2524/X (HDBSLT20_ND2B_V1_1)                            0.01       0.55 f
  U3535/X (HDBSLT20_NR3_0P75)                             0.02       0.57 r
  U3562/X (HDBSLT20_ND2_MM_1)                             0.01       0.58 f
  U2434/X (HDBSLT20_NR2_1)                                0.01       0.59 r
  U2336/X (HDBSLT20_ND2B_V1_1)                            0.01       0.60 f
  U2422/X (HDBSLT20_NR2_MM_1)                             0.01       0.62 r
  U3579/X (HDBSLT20_ND2_MM_1)                             0.01       0.63 f
  U2332/X (HDBSLT20_OR2_1)                                0.02       0.65 f
  U2331/X (HDBSLT20_NR2B_1)                               0.01       0.66 r
  U3585/X (HDBSLT20_ND2_MM_1)                             0.01       0.67 f
  U3587/X (HDBSLT20_NR2_1)                                0.01       0.68 r
  U2330/X (HDBSLT20_AN2_1)                                0.02       0.70 r
  U2390/X (HDBSLT20_ND2_MM_1)                             0.01       0.71 f
  U2383/X (HDBSLT20_OR4B_1)                               0.02       0.74 f
  U3207/X (HDBSLT20_NR2_1)                                0.01       0.75 r
  U3591/X (HDBSLT20_ND2_MM_1)                             0.01       0.76 f
  U3592/X (HDBSLT20_NR2_1)                                0.01       0.78 r
  U2373/X (HDBSLT20_NR2B_1)                               0.02       0.79 r
  U3593/X (HDBSLT20_NR3_0P75)                             0.01       0.80 f
  U2365/X (HDBSLT20_ND3_1)                                0.01       0.81 r
  U2329/X (HDBSLT20_ND2_MM_1)                             0.01       0.82 f
  U2328/X (HDBSLT20_INV_1)                                0.01       0.84 r
  U2327/X (HDBSLT20_MAJI3_1)                              0.02       0.85 f
  U2358/CO (HDBSLT20_ADDF_V1_1)                           0.03       0.89 f
  U3208/S (HDBSLT20_ADDF_V1_1)                            0.02       0.91 f
  U4295/X (HDBSLT20_NR2_1)                                0.01       0.92 r
  mdata_reg[1][3]/D (HDBSLT20_FDPRBQ_V2_1)                0.00       0.92 r
  data arrival time                                                  0.92

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.03       0.97
  mdata_reg[1][3]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.97 r
  library setup time                                     -0.01       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: head_i[0] (input port clocked by clk_core)
  Endpoint: mdata_reg[0][3]
            (rising edge-triggered flip-flop clocked by clk_core)
  Path Group: I2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  head_i[0] (in)                                          0.00       0.30 r
  U2341/X (HDBSLT20_INV_4)                                0.01       0.31 f
  U2344/X (HDBSLT20_AN2_1)                                0.03       0.34 f
  U2343/X (HDBSLT20_INV_1)                                0.09       0.43 r
  U3816/X (HDBSLT20_NR2_MM_1)                             0.03       0.46 f
  U3818/X (HDBSLT20_NR4_0P75)                             0.02       0.48 r
  U3819/X (HDBSLT20_ND3_MM_0P5)                           0.01       0.49 f
  U3821/X (HDBSLT20_NR3_0P75)                             0.02       0.51 r
  U3879/X (HDBSLT20_NR2_MM_1)                             0.01       0.52 f
  U3880/X (HDBSLT20_NR2_1)                                0.01       0.53 r
  U4257/X (HDBSLT20_ND2_MM_1)                             0.01       0.55 f
  U4275/X (HDBSLT20_ND4B_1)                               0.02       0.57 f
  U4276/X (HDBSLT20_ND2B_V1_1)                            0.01       0.57 r
  U4277/X (HDBSLT20_ND2_MM_1)                             0.01       0.58 f
  U2448/X (HDBSLT20_ND2_MM_1)                             0.01       0.59 r
  U2435/X (HDBSLT20_ND2_MM_1)                             0.01       0.60 f
  U2430/X (HDBSLT20_ND2_MM_1)                             0.01       0.61 r
  U2423/X (HDBSLT20_ND2_MM_1)                             0.01       0.61 f
  U2419/X (HDBSLT20_ND2_MM_1)                             0.01       0.62 r
  U2416/X (HDBSLT20_ND2_MM_1)                             0.01       0.63 f
  U2413/X (HDBSLT20_ND2_MM_1)                             0.01       0.64 r
  U2407/X (HDBSLT20_ND2_MM_1)                             0.01       0.65 f
  U2403/X (HDBSLT20_ND2_MM_1)                             0.01       0.65 r
  U2394/X (HDBSLT20_ND2_MM_1)                             0.01       0.66 f
  U2388/X (HDBSLT20_ND2_MM_1)                             0.01       0.67 r
  U2385/X (HDBSLT20_ND2_MM_1)                             0.01       0.68 f
  U2380/X (HDBSLT20_ND2_MM_1)                             0.01       0.69 r
  U2378/X (HDBSLT20_ND2_MM_1)                             0.01       0.69 f
  U2376/X (HDBSLT20_ND2_MM_1)                             0.01       0.70 r
  U2374/X (HDBSLT20_ND2_MM_1)                             0.01       0.71 f
  U2370/X (HDBSLT20_ND2_MM_1)                             0.01       0.72 r
  U2367/X (HDBSLT20_ND2_MM_1)                             0.01       0.73 f
  U2364/X (HDBSLT20_ND2_MM_1)                             0.01       0.73 r
  U2362/X (HDBSLT20_ND2_MM_1)                             0.01       0.74 f
  U2360/X (HDBSLT20_ND2_MM_1)                             0.01       0.75 r
  U2359/X (HDBSLT20_ND2_MM_1)                             0.01       0.76 f
  U2357/X (HDBSLT20_ND2_MM_1)                             0.01       0.77 r
  U2354/X (HDBSLT20_ND2_MM_1)                             0.01       0.77 f
  U2353/X (HDBSLT20_ND2_MM_1)                             0.01       0.78 r
  U2352/X (HDBSLT20_ND2_MM_1)                             0.01       0.79 f
  U2351/X (HDBSLT20_ND2_1)                                0.01       0.80 r
  U4278/X (HDBSLT20_ND2_1)                                0.02       0.82 f
  U4297/CO (HDBSLT20_ADDF_V1_1)                           0.03       0.85 f
  intadd_0/U3/CO (HDBSLT20_ADDF_V1_1)                     0.03       0.88 f
  intadd_0/U2/S (HDBSLT20_ADDF_V1_1)                      0.02       0.90 f
  U4290/X (HDBSLT20_NR2_1)                                0.01       0.91 r
  mdata_reg[0][3]/D (HDBSLT20_FDPRBQ_V2_1)                0.00       0.91 r
  data arrival time                                                  0.91

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.03       0.97
  mdata_reg[0][3]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.97 r
  library setup time                                     -0.01       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


  Startpoint: head_i[0] (input port clocked by clk_core)
  Endpoint: mdata_reg[2][2]
            (rising edge-triggered flip-flop clocked by clk_core)
  Path Group: I2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  head_i[0] (in)                                          0.00       0.30 r
  U2341/X (HDBSLT20_INV_4)                                0.01       0.31 f
  U2344/X (HDBSLT20_AN2_1)                                0.03       0.34 f
  U2343/X (HDBSLT20_INV_1)                                0.09       0.43 r
  U4067/X (HDBSLT20_NR2_MM_1)                             0.03       0.45 f
  U2884/X (HDBSLT20_NR4_0P75)                             0.02       0.47 r
  U2769/X (HDBSLT20_ND3_MM_0P5)                           0.01       0.49 f
  U4070/X (HDBSLT20_NR3_0P75)                             0.02       0.51 r
  U4181/X (HDBSLT20_MUX2_MM_0P5)                          0.02       0.53 r
  U4182/X (HDBSLT20_MUX2_1)                               0.02       0.55 r
  U4227/X (HDBSLT20_ND2_MM_1)                             0.01       0.56 f
  U4228/X (HDBSLT20_OR2_0P75)                             0.02       0.58 f
  U4230/X (HDBSLT20_NR3_0P75)                             0.02       0.59 r
  U4231/X (HDBSLT20_ND2_MM_1)                             0.01       0.61 f
  U4232/X (HDBSLT20_NR2_1)                                0.01       0.62 r
  U2335/X (HDBSLT20_ND2B_V1_1)                            0.01       0.63 f
  U2334/X (HDBSLT20_NR2_MM_1)                             0.01       0.64 r
  U2420/X (HDBSLT20_ND2_MM_1)                             0.01       0.65 f
  U2414/X (HDBSLT20_OR2_2)                                0.02       0.67 f
  U3205/X (HDBSLT20_NR2B_1)                               0.01       0.68 r
  U4237/X (HDBSLT20_ND2_MM_1)                             0.01       0.69 f
  U4238/X (HDBSLT20_NR2_1)                                0.01       0.71 r
  U2398/X (HDBSLT20_AN2_1)                                0.02       0.72 r
  U3206/X (HDBSLT20_ND2_1)                                0.01       0.74 f
  U4239/X (HDBSLT20_OR4B_1)                               0.02       0.76 f
  U4240/X (HDBSLT20_NR2_1)                                0.01       0.78 r
  U4242/X (HDBSLT20_ND2_MM_1)                             0.01       0.79 f
  U4243/X (HDBSLT20_NR2_1)                                0.01       0.80 r
  U2372/X (HDBSLT20_NR2B_1)                               0.02       0.82 r
  U4249/X (HDBSLT20_NR4_2)                                0.01       0.83 f
  U2366/X (HDBSLT20_NR2_3)                                0.01       0.84 r
  U4281/X (HDBSLT20_MAJI3_1)                              0.02       0.86 f
  U4291/S (HDBSLT20_ADDF_V1_2)                            0.04       0.90 r
  U4284/X (HDBSLT20_NR2_1)                                0.01       0.91 f
  mdata_reg[2][2]/D (HDBSLT20_FDPRBQ_V2_1)                0.00       0.91 f
  data arrival time                                                  0.91

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.03       0.97
  mdata_reg[2][2]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.97 r
  library setup time                                      0.00       0.97
  data required time                                                 0.97
  --------------------------------------------------------------------------
  data required time                                                 0.97
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


  Startpoint: head_i[1] (input port clocked by clk_core)
  Endpoint: mdata_reg[1][2]
            (rising edge-triggered flip-flop clocked by clk_core)
  Path Group: I2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  head_i[1] (in)                                          0.00       0.30 f
  U3246/X (HDBSLT20_INV_1)                                0.01       0.31 r
  U2338/X (HDBSLT20_ND2B_V1_1)                            0.01       0.33 r
  U3193/X (HDBSLT20_INV_1)                                0.01       0.34 f
  U3194/X (HDBSLT20_INV_1)                                0.08       0.41 r
  U3476/X (HDBSLT20_INV_1)                                0.04       0.46 f
  U2798/X (HDBSLT20_ND2_MM_1)                             0.01       0.47 r
  U3503/X (HDBSLT20_ND3_MM_0P5)                           0.01       0.48 f
  U3505/X (HDBSLT20_NR3_0P75)                             0.02       0.50 r
  U3513/X (HDBSLT20_MUXI2_1)                              0.02       0.52 f
  U2559/X (HDBSLT20_MUXI2_MM_0P5)                         0.02       0.53 r
  U2524/X (HDBSLT20_ND2B_V1_1)                            0.01       0.55 f
  U3535/X (HDBSLT20_NR3_0P75)                             0.02       0.57 r
  U3562/X (HDBSLT20_ND2_MM_1)                             0.01       0.58 f
  U2434/X (HDBSLT20_NR2_1)                                0.01       0.59 r
  U2336/X (HDBSLT20_ND2B_V1_1)                            0.01       0.60 f
  U2422/X (HDBSLT20_NR2_MM_1)                             0.01       0.62 r
  U3579/X (HDBSLT20_ND2_MM_1)                             0.01       0.63 f
  U2332/X (HDBSLT20_OR2_1)                                0.02       0.65 f
  U2331/X (HDBSLT20_NR2B_1)                               0.01       0.66 r
  U3585/X (HDBSLT20_ND2_MM_1)                             0.01       0.67 f
  U3587/X (HDBSLT20_NR2_1)                                0.01       0.68 r
  U2330/X (HDBSLT20_AN2_1)                                0.02       0.70 r
  U2390/X (HDBSLT20_ND2_MM_1)                             0.01       0.71 f
  U2383/X (HDBSLT20_OR4B_1)                               0.02       0.74 f
  U3207/X (HDBSLT20_NR2_1)                                0.01       0.75 r
  U3591/X (HDBSLT20_ND2_MM_1)                             0.01       0.76 f
  U3592/X (HDBSLT20_NR2_1)                                0.01       0.78 r
  U2373/X (HDBSLT20_NR2B_1)                               0.02       0.79 r
  U3593/X (HDBSLT20_NR3_0P75)                             0.01       0.80 f
  U2365/X (HDBSLT20_ND3_1)                                0.01       0.81 r
  U2329/X (HDBSLT20_ND2_MM_1)                             0.01       0.82 f
  U2328/X (HDBSLT20_INV_1)                                0.01       0.84 r
  U2327/X (HDBSLT20_MAJI3_1)                              0.02       0.85 f
  U2358/S (HDBSLT20_ADDF_V1_1)                            0.03       0.88 f
  U4289/X (HDBSLT20_NR2_1)                                0.01       0.89 r
  mdata_reg[1][2]/D (HDBSLT20_FDPRBQ_V2_1)                0.00       0.89 r
  data arrival time                                                  0.89

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.03       0.97
  mdata_reg[1][2]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.97 r
  library setup time                                     -0.01       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


  Startpoint: head_i[0] (input port clocked by clk_core)
  Endpoint: mdata_reg[0][2]
            (rising edge-triggered flip-flop clocked by clk_core)
  Path Group: I2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  head_i[0] (in)                                          0.00       0.30 r
  U2341/X (HDBSLT20_INV_4)                                0.01       0.31 f
  U2344/X (HDBSLT20_AN2_1)                                0.03       0.34 f
  U2343/X (HDBSLT20_INV_1)                                0.09       0.43 r
  U3816/X (HDBSLT20_NR2_MM_1)                             0.03       0.46 f
  U3818/X (HDBSLT20_NR4_0P75)                             0.02       0.48 r
  U3819/X (HDBSLT20_ND3_MM_0P5)                           0.01       0.49 f
  U3821/X (HDBSLT20_NR3_0P75)                             0.02       0.51 r
  U3879/X (HDBSLT20_NR2_MM_1)                             0.01       0.52 f
  U3880/X (HDBSLT20_NR2_1)                                0.01       0.53 r
  U4257/X (HDBSLT20_ND2_MM_1)                             0.01       0.55 f
  U4275/X (HDBSLT20_ND4B_1)                               0.02       0.57 f
  U4276/X (HDBSLT20_ND2B_V1_1)                            0.01       0.57 r
  U4277/X (HDBSLT20_ND2_MM_1)                             0.01       0.58 f
  U2448/X (HDBSLT20_ND2_MM_1)                             0.01       0.59 r
  U2435/X (HDBSLT20_ND2_MM_1)                             0.01       0.60 f
  U2430/X (HDBSLT20_ND2_MM_1)                             0.01       0.61 r
  U2423/X (HDBSLT20_ND2_MM_1)                             0.01       0.61 f
  U2419/X (HDBSLT20_ND2_MM_1)                             0.01       0.62 r
  U2416/X (HDBSLT20_ND2_MM_1)                             0.01       0.63 f
  U2413/X (HDBSLT20_ND2_MM_1)                             0.01       0.64 r
  U2407/X (HDBSLT20_ND2_MM_1)                             0.01       0.65 f
  U2403/X (HDBSLT20_ND2_MM_1)                             0.01       0.65 r
  U2394/X (HDBSLT20_ND2_MM_1)                             0.01       0.66 f
  U2388/X (HDBSLT20_ND2_MM_1)                             0.01       0.67 r
  U2385/X (HDBSLT20_ND2_MM_1)                             0.01       0.68 f
  U2380/X (HDBSLT20_ND2_MM_1)                             0.01       0.69 r
  U2378/X (HDBSLT20_ND2_MM_1)                             0.01       0.69 f
  U2376/X (HDBSLT20_ND2_MM_1)                             0.01       0.70 r
  U2374/X (HDBSLT20_ND2_MM_1)                             0.01       0.71 f
  U2370/X (HDBSLT20_ND2_MM_1)                             0.01       0.72 r
  U2367/X (HDBSLT20_ND2_MM_1)                             0.01       0.73 f
  U2364/X (HDBSLT20_ND2_MM_1)                             0.01       0.73 r
  U2362/X (HDBSLT20_ND2_MM_1)                             0.01       0.74 f
  U2360/X (HDBSLT20_ND2_MM_1)                             0.01       0.75 r
  U2359/X (HDBSLT20_ND2_MM_1)                             0.01       0.76 f
  U2357/X (HDBSLT20_ND2_MM_1)                             0.01       0.77 r
  U2354/X (HDBSLT20_ND2_MM_1)                             0.01       0.77 f
  U2353/X (HDBSLT20_ND2_MM_1)                             0.01       0.78 r
  U2352/X (HDBSLT20_ND2_MM_1)                             0.01       0.79 f
  U2351/X (HDBSLT20_ND2_1)                                0.01       0.80 r
  U4278/X (HDBSLT20_ND2_1)                                0.02       0.82 f
  U4297/CO (HDBSLT20_ADDF_V1_1)                           0.03       0.85 f
  intadd_0/U3/S (HDBSLT20_ADDF_V1_1)                      0.02       0.87 f
  U4285/X (HDBSLT20_NR2_1)                                0.01       0.88 r
  mdata_reg[0][2]/D (HDBSLT20_FDPRBQ_V2_1)                0.00       0.88 r
  data arrival time                                                  0.88

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.03       0.97
  mdata_reg[0][2]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.97 r
  library setup time                                     -0.01       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


  Startpoint: head_i[0] (input port clocked by clk_core)
  Endpoint: mdata_reg[2][1]
            (rising edge-triggered flip-flop clocked by clk_core)
  Path Group: I2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  head_i[0] (in)                                          0.00       0.30 r
  U2341/X (HDBSLT20_INV_4)                                0.01       0.31 f
  U2344/X (HDBSLT20_AN2_1)                                0.03       0.34 f
  U2343/X (HDBSLT20_INV_1)                                0.09       0.43 r
  U4067/X (HDBSLT20_NR2_MM_1)                             0.03       0.45 f
  U2884/X (HDBSLT20_NR4_0P75)                             0.02       0.47 r
  U2769/X (HDBSLT20_ND3_MM_0P5)                           0.01       0.49 f
  U4070/X (HDBSLT20_NR3_0P75)                             0.02       0.51 r
  U4181/X (HDBSLT20_MUX2_MM_0P5)                          0.02       0.53 r
  U4182/X (HDBSLT20_MUX2_1)                               0.02       0.55 r
  U4227/X (HDBSLT20_ND2_MM_1)                             0.01       0.56 f
  U4228/X (HDBSLT20_OR2_0P75)                             0.02       0.58 f
  U4230/X (HDBSLT20_NR3_0P75)                             0.02       0.59 r
  U4231/X (HDBSLT20_ND2_MM_1)                             0.01       0.61 f
  U4232/X (HDBSLT20_NR2_1)                                0.01       0.62 r
  U2335/X (HDBSLT20_ND2B_V1_1)                            0.01       0.63 f
  U2334/X (HDBSLT20_NR2_MM_1)                             0.01       0.64 r
  U2420/X (HDBSLT20_ND2_MM_1)                             0.01       0.65 f
  U2414/X (HDBSLT20_OR2_2)                                0.02       0.67 f
  U3205/X (HDBSLT20_NR2B_1)                               0.01       0.68 r
  U4237/X (HDBSLT20_ND2_MM_1)                             0.01       0.69 f
  U4238/X (HDBSLT20_NR2_1)                                0.01       0.71 r
  U2398/X (HDBSLT20_AN2_1)                                0.02       0.72 r
  U3206/X (HDBSLT20_ND2_1)                                0.01       0.74 f
  U4239/X (HDBSLT20_OR4B_1)                               0.02       0.76 f
  U4240/X (HDBSLT20_NR2_1)                                0.01       0.78 r
  U4242/X (HDBSLT20_ND2_MM_1)                             0.01       0.79 f
  U4243/X (HDBSLT20_NR2_1)                                0.01       0.80 r
  U2372/X (HDBSLT20_NR2B_1)                               0.02       0.82 r
  U4249/X (HDBSLT20_NR4_2)                                0.01       0.83 f
  U2366/X (HDBSLT20_NR2_3)                                0.01       0.84 r
  U4250/X (HDBSLT20_EN2_V2_1)                             0.02       0.86 r
  U4251/X (HDBSLT20_EN2_V2_1)                             0.01       0.87 f
  U4253/X (HDBSLT20_NR2_1)                                0.01       0.88 r
  mdata_reg[2][1]/D (HDBSLT20_FDPRBQ_V2_1)                0.00       0.88 r
  data arrival time                                                  0.88

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.03       0.97
  mdata_reg[2][1]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.97 r
  library setup time                                     -0.01       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: mdata_reg[1][4]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: match_data_o[1][4]
            (output port clocked by clk_core)
  Path Group: R2O
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mdata_reg[1][4]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.00 r
  mdata_reg[1][4]/Q (HDBSLT20_FDPRBQ_V2_1)                0.04       0.04 f
  match_data_o[1][4] (out)                                0.00       0.04 f
  data arrival time                                                  0.04

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.30       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.66


  Startpoint: mdata_reg[1][3]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: match_data_o[1][3]
            (output port clocked by clk_core)
  Path Group: R2O
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mdata_reg[1][3]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.00 r
  mdata_reg[1][3]/Q (HDBSLT20_FDPRBQ_V2_1)                0.04       0.04 f
  match_data_o[1][3] (out)                                0.00       0.04 f
  data arrival time                                                  0.04

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.30       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.66


  Startpoint: mdata_reg[1][2]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: match_data_o[1][2]
            (output port clocked by clk_core)
  Path Group: R2O
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mdata_reg[1][2]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.00 r
  mdata_reg[1][2]/Q (HDBSLT20_FDPRBQ_V2_1)                0.04       0.04 f
  match_data_o[1][2] (out)                                0.00       0.04 f
  data arrival time                                                  0.04

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.30       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.66


  Startpoint: mdata_reg[1][1]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: match_data_o[1][1]
            (output port clocked by clk_core)
  Path Group: R2O
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mdata_reg[1][1]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.00 r
  mdata_reg[1][1]/Q (HDBSLT20_FDPRBQ_V2_1)                0.04       0.04 f
  match_data_o[1][1] (out)                                0.00       0.04 f
  data arrival time                                                  0.04

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.30       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.66


  Startpoint: mdata_reg[1][0]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: match_data_o[1][0]
            (output port clocked by clk_core)
  Path Group: R2O
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mdata_reg[1][0]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.00 r
  mdata_reg[1][0]/Q (HDBSLT20_FDPRBQ_V2_1)                0.04       0.04 f
  match_data_o[1][0] (out)                                0.00       0.04 f
  data arrival time                                                  0.04

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.30       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.66


  Startpoint: mdata_reg[0][4]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: match_data_o[0][4]
            (output port clocked by clk_core)
  Path Group: R2O
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mdata_reg[0][4]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.00 r
  mdata_reg[0][4]/Q (HDBSLT20_FDPRBQ_V2_1)                0.04       0.04 f
  match_data_o[0][4] (out)                                0.00       0.04 f
  data arrival time                                                  0.04

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.30       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.66


  Startpoint: mdata_reg[0][3]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: match_data_o[0][3]
            (output port clocked by clk_core)
  Path Group: R2O
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mdata_reg[0][3]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.00 r
  mdata_reg[0][3]/Q (HDBSLT20_FDPRBQ_V2_1)                0.04       0.04 f
  match_data_o[0][3] (out)                                0.00       0.04 f
  data arrival time                                                  0.04

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.30       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.66


  Startpoint: mdata_reg[0][2]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: match_data_o[0][2]
            (output port clocked by clk_core)
  Path Group: R2O
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mdata_reg[0][2]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.00 r
  mdata_reg[0][2]/Q (HDBSLT20_FDPRBQ_V2_1)                0.04       0.04 f
  match_data_o[0][2] (out)                                0.00       0.04 f
  data arrival time                                                  0.04

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.30       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.66


  Startpoint: mdata_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: match_data_o[0][1]
            (output port clocked by clk_core)
  Path Group: R2O
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mdata_reg[0][1]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.00 r
  mdata_reg[0][1]/Q (HDBSLT20_FDPRBQ_V2_1)                0.04       0.04 f
  match_data_o[0][1] (out)                                0.00       0.04 f
  data arrival time                                                  0.04

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.30       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.66


  Startpoint: mdata_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: match_data_o[0][0]
            (output port clocked by clk_core)
  Path Group: R2O
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mdata_reg[0][0]/CK (HDBSLT20_FDPRBQ_V2_1)               0.00       0.00 r
  mdata_reg[0][0]/Q (HDBSLT20_FDPRBQ_V2_1)                0.04       0.04 f
  match_data_o[0][0] (out)                                0.00       0.04 f
  data arrival time                                                  0.04

  clock clk_core (rise edge)                              1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.30       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.66


  Startpoint: asic_model_gen.write_data_ffs/data_delayed_reg[0][10]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: asic_model_gen.memory_core/word[0].word_bits[10].memory_cell/cam_memory_reg
            (positive level-sensitive latch clocked by clk_core)
  Path Group: R2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
  memory_core_instance
                     ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  asic_model_gen.write_data_ffs/data_delayed_reg[0][10]/CK (HDBSLT20_FDPQ_V2_1)
                                                          0.00       0.00 r
  asic_model_gen.write_data_ffs/data_delayed_reg[0][10]/Q (HDBSLT20_FDPQ_V2_1)
                                                          0.04       0.04 f
  asic_model_gen.memory_core/write_data_i[0][10] (memory_core_instance)
                                                          0.00       0.04 f
  asic_model_gen.memory_core/U1394/X (HDBSLT20_BUF_D_4)
                                                          0.02       0.06 f
  asic_model_gen.memory_core/word[0].word_bits[10].memory_cell/cam_memory_reg/D (HDBSLT20_LDPQ_1)
                                                          0.00       0.06 f
  data arrival time                                                  0.06

  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.03      -0.03
  asic_model_gen.memory_core/word[0].word_bits[10].memory_cell/cam_memory_reg/G (HDBSLT20_LDPQ_1)
                                                          0.00      -0.03 r
  time borrowed from endpoint                             0.09       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk_core nominal pulse width                            0.50   
  library setup time                                     -0.01   
  --------------------------------------------------------------
  max time borrow                                         0.49   
  --------------------------------------------------------------
  actual time borrow                                      0.09   
  clock uncertainty                                      -0.03   
  --------------------------------------------------------------
  time given to startpoint                                0.06   
  --------------------------------------------------------------


  Startpoint: asic_model_gen.write_data_ffs/data_delayed_reg[0][9]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: asic_model_gen.memory_core/word[0].word_bits[9].memory_cell/cam_memory_reg
            (positive level-sensitive latch clocked by clk_core)
  Path Group: R2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
  memory_core_instance
                     ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  asic_model_gen.write_data_ffs/data_delayed_reg[0][9]/CK (HDBSLT20_FDPQ_V2_1)
                                                          0.00       0.00 r
  asic_model_gen.write_data_ffs/data_delayed_reg[0][9]/Q (HDBSLT20_FDPQ_V2_1)
                                                          0.04       0.04 f
  asic_model_gen.memory_core/write_data_i[0][9] (memory_core_instance)
                                                          0.00       0.04 f
  asic_model_gen.memory_core/U1395/X (HDBSLT20_BUF_D_4)
                                                          0.02       0.06 f
  asic_model_gen.memory_core/word[0].word_bits[9].memory_cell/cam_memory_reg/D (HDBSLT20_LDPQ_1)
                                                          0.00       0.06 f
  data arrival time                                                  0.06

  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.03      -0.03
  asic_model_gen.memory_core/word[0].word_bits[9].memory_cell/cam_memory_reg/G (HDBSLT20_LDPQ_1)
                                                          0.00      -0.03 r
  time borrowed from endpoint                             0.09       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk_core nominal pulse width                            0.50   
  library setup time                                     -0.01   
  --------------------------------------------------------------
  max time borrow                                         0.49   
  --------------------------------------------------------------
  actual time borrow                                      0.09   
  clock uncertainty                                      -0.03   
  --------------------------------------------------------------
  time given to startpoint                                0.06   
  --------------------------------------------------------------


  Startpoint: asic_model_gen.write_data_ffs/data_delayed_reg[0][8]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: asic_model_gen.memory_core/word[0].word_bits[8].memory_cell/cam_memory_reg
            (positive level-sensitive latch clocked by clk_core)
  Path Group: R2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
  memory_core_instance
                     ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  asic_model_gen.write_data_ffs/data_delayed_reg[0][8]/CK (HDBSLT20_FDPQ_V2_1)
                                                          0.00       0.00 r
  asic_model_gen.write_data_ffs/data_delayed_reg[0][8]/Q (HDBSLT20_FDPQ_V2_1)
                                                          0.04       0.04 f
  asic_model_gen.memory_core/write_data_i[0][8] (memory_core_instance)
                                                          0.00       0.04 f
  asic_model_gen.memory_core/U1396/X (HDBSLT20_BUF_D_4)
                                                          0.02       0.06 f
  asic_model_gen.memory_core/word[0].word_bits[8].memory_cell/cam_memory_reg/D (HDBSLT20_LDPQ_1)
                                                          0.00       0.06 f
  data arrival time                                                  0.06

  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.03      -0.03
  asic_model_gen.memory_core/word[0].word_bits[8].memory_cell/cam_memory_reg/G (HDBSLT20_LDPQ_1)
                                                          0.00      -0.03 r
  time borrowed from endpoint                             0.09       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk_core nominal pulse width                            0.50   
  library setup time                                     -0.01   
  --------------------------------------------------------------
  max time borrow                                         0.49   
  --------------------------------------------------------------
  actual time borrow                                      0.09   
  clock uncertainty                                      -0.03   
  --------------------------------------------------------------
  time given to startpoint                                0.06   
  --------------------------------------------------------------


  Startpoint: asic_model_gen.write_data_ffs/data_delayed_reg[0][7]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: asic_model_gen.memory_core/word[0].word_bits[7].memory_cell/cam_memory_reg
            (positive level-sensitive latch clocked by clk_core)
  Path Group: R2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
  memory_core_instance
                     ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  asic_model_gen.write_data_ffs/data_delayed_reg[0][7]/CK (HDBSLT20_FDPQ_V2_1)
                                                          0.00       0.00 r
  asic_model_gen.write_data_ffs/data_delayed_reg[0][7]/Q (HDBSLT20_FDPQ_V2_1)
                                                          0.04       0.04 f
  asic_model_gen.memory_core/write_data_i[0][7] (memory_core_instance)
                                                          0.00       0.04 f
  asic_model_gen.memory_core/U1397/X (HDBSLT20_BUF_D_4)
                                                          0.02       0.06 f
  asic_model_gen.memory_core/word[0].word_bits[7].memory_cell/cam_memory_reg/D (HDBSLT20_LDPQ_1)
                                                          0.00       0.06 f
  data arrival time                                                  0.06

  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.03      -0.03
  asic_model_gen.memory_core/word[0].word_bits[7].memory_cell/cam_memory_reg/G (HDBSLT20_LDPQ_1)
                                                          0.00      -0.03 r
  time borrowed from endpoint                             0.09       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk_core nominal pulse width                            0.50   
  library setup time                                     -0.01   
  --------------------------------------------------------------
  max time borrow                                         0.49   
  --------------------------------------------------------------
  actual time borrow                                      0.09   
  clock uncertainty                                      -0.03   
  --------------------------------------------------------------
  time given to startpoint                                0.06   
  --------------------------------------------------------------


  Startpoint: asic_model_gen.write_data_ffs/data_delayed_reg[0][6]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: asic_model_gen.memory_core/word[0].word_bits[6].memory_cell/cam_memory_reg
            (positive level-sensitive latch clocked by clk_core)
  Path Group: R2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
  memory_core_instance
                     ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  asic_model_gen.write_data_ffs/data_delayed_reg[0][6]/CK (HDBSLT20_FDPQ_V2_1)
                                                          0.00       0.00 r
  asic_model_gen.write_data_ffs/data_delayed_reg[0][6]/Q (HDBSLT20_FDPQ_V2_1)
                                                          0.04       0.04 f
  asic_model_gen.memory_core/write_data_i[0][6] (memory_core_instance)
                                                          0.00       0.04 f
  asic_model_gen.memory_core/U1398/X (HDBSLT20_BUF_D_4)
                                                          0.02       0.06 f
  asic_model_gen.memory_core/word[0].word_bits[6].memory_cell/cam_memory_reg/D (HDBSLT20_LDPQ_1)
                                                          0.00       0.06 f
  data arrival time                                                  0.06

  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.03      -0.03
  asic_model_gen.memory_core/word[0].word_bits[6].memory_cell/cam_memory_reg/G (HDBSLT20_LDPQ_1)
                                                          0.00      -0.03 r
  time borrowed from endpoint                             0.09       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk_core nominal pulse width                            0.50   
  library setup time                                     -0.01   
  --------------------------------------------------------------
  max time borrow                                         0.49   
  --------------------------------------------------------------
  actual time borrow                                      0.09   
  clock uncertainty                                      -0.03   
  --------------------------------------------------------------
  time given to startpoint                                0.06   
  --------------------------------------------------------------


  Startpoint: asic_model_gen.write_data_ffs/data_delayed_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: asic_model_gen.memory_core/word[0].word_bits[5].memory_cell/cam_memory_reg
            (positive level-sensitive latch clocked by clk_core)
  Path Group: R2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
  memory_core_instance
                     ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  asic_model_gen.write_data_ffs/data_delayed_reg[0][5]/CK (HDBSLT20_FDPQ_V2_1)
                                                          0.00       0.00 r
  asic_model_gen.write_data_ffs/data_delayed_reg[0][5]/Q (HDBSLT20_FDPQ_V2_1)
                                                          0.04       0.04 f
  asic_model_gen.memory_core/write_data_i[0][5] (memory_core_instance)
                                                          0.00       0.04 f
  asic_model_gen.memory_core/U1399/X (HDBSLT20_BUF_D_4)
                                                          0.02       0.06 f
  asic_model_gen.memory_core/word[0].word_bits[5].memory_cell/cam_memory_reg/D (HDBSLT20_LDPQ_1)
                                                          0.00       0.06 f
  data arrival time                                                  0.06

  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.03      -0.03
  asic_model_gen.memory_core/word[0].word_bits[5].memory_cell/cam_memory_reg/G (HDBSLT20_LDPQ_1)
                                                          0.00      -0.03 r
  time borrowed from endpoint                             0.09       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk_core nominal pulse width                            0.50   
  library setup time                                     -0.01   
  --------------------------------------------------------------
  max time borrow                                         0.49   
  --------------------------------------------------------------
  actual time borrow                                      0.09   
  clock uncertainty                                      -0.03   
  --------------------------------------------------------------
  time given to startpoint                                0.06   
  --------------------------------------------------------------


  Startpoint: asic_model_gen.write_data_ffs/data_delayed_reg[0][4]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: asic_model_gen.memory_core/word[0].word_bits[4].memory_cell/cam_memory_reg
            (positive level-sensitive latch clocked by clk_core)
  Path Group: R2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
  memory_core_instance
                     ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  asic_model_gen.write_data_ffs/data_delayed_reg[0][4]/CK (HDBSLT20_FDPQ_V2_1)
                                                          0.00       0.00 r
  asic_model_gen.write_data_ffs/data_delayed_reg[0][4]/Q (HDBSLT20_FDPQ_V2_1)
                                                          0.04       0.04 f
  asic_model_gen.memory_core/write_data_i[0][4] (memory_core_instance)
                                                          0.00       0.04 f
  asic_model_gen.memory_core/U1400/X (HDBSLT20_BUF_D_4)
                                                          0.02       0.06 f
  asic_model_gen.memory_core/word[0].word_bits[4].memory_cell/cam_memory_reg/D (HDBSLT20_LDPQ_1)
                                                          0.00       0.06 f
  data arrival time                                                  0.06

  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.03      -0.03
  asic_model_gen.memory_core/word[0].word_bits[4].memory_cell/cam_memory_reg/G (HDBSLT20_LDPQ_1)
                                                          0.00      -0.03 r
  time borrowed from endpoint                             0.09       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk_core nominal pulse width                            0.50   
  library setup time                                     -0.01   
  --------------------------------------------------------------
  max time borrow                                         0.49   
  --------------------------------------------------------------
  actual time borrow                                      0.09   
  clock uncertainty                                      -0.03   
  --------------------------------------------------------------
  time given to startpoint                                0.06   
  --------------------------------------------------------------


  Startpoint: asic_model_gen.write_data_ffs/data_delayed_reg[0][3]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: asic_model_gen.memory_core/word[0].word_bits[3].memory_cell/cam_memory_reg
            (positive level-sensitive latch clocked by clk_core)
  Path Group: R2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
  memory_core_instance
                     ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  asic_model_gen.write_data_ffs/data_delayed_reg[0][3]/CK (HDBSLT20_FDPQ_V2_1)
                                                          0.00       0.00 r
  asic_model_gen.write_data_ffs/data_delayed_reg[0][3]/Q (HDBSLT20_FDPQ_V2_1)
                                                          0.04       0.04 f
  asic_model_gen.memory_core/write_data_i[0][3] (memory_core_instance)
                                                          0.00       0.04 f
  asic_model_gen.memory_core/U1481/X (HDBSLT20_BUF_D_4)
                                                          0.02       0.06 f
  asic_model_gen.memory_core/word[0].word_bits[3].memory_cell/cam_memory_reg/D (HDBSLT20_LDPQ_1)
                                                          0.00       0.06 f
  data arrival time                                                  0.06

  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.03      -0.03
  asic_model_gen.memory_core/word[0].word_bits[3].memory_cell/cam_memory_reg/G (HDBSLT20_LDPQ_1)
                                                          0.00      -0.03 r
  time borrowed from endpoint                             0.09       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk_core nominal pulse width                            0.50   
  library setup time                                     -0.01   
  --------------------------------------------------------------
  max time borrow                                         0.49   
  --------------------------------------------------------------
  actual time borrow                                      0.09   
  clock uncertainty                                      -0.03   
  --------------------------------------------------------------
  time given to startpoint                                0.06   
  --------------------------------------------------------------


  Startpoint: asic_model_gen.write_data_ffs/data_delayed_reg[0][2]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: asic_model_gen.memory_core/word[0].word_bits[2].memory_cell/cam_memory_reg
            (positive level-sensitive latch clocked by clk_core)
  Path Group: R2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
  memory_core_instance
                     ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  asic_model_gen.write_data_ffs/data_delayed_reg[0][2]/CK (HDBSLT20_FDPQ_V2_1)
                                                          0.00       0.00 r
  asic_model_gen.write_data_ffs/data_delayed_reg[0][2]/Q (HDBSLT20_FDPQ_V2_1)
                                                          0.04       0.04 f
  asic_model_gen.memory_core/write_data_i[0][2] (memory_core_instance)
                                                          0.00       0.04 f
  asic_model_gen.memory_core/U1401/X (HDBSLT20_BUF_D_4)
                                                          0.02       0.06 f
  asic_model_gen.memory_core/word[0].word_bits[2].memory_cell/cam_memory_reg/D (HDBSLT20_LDPQ_1)
                                                          0.00       0.06 f
  data arrival time                                                  0.06

  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.03      -0.03
  asic_model_gen.memory_core/word[0].word_bits[2].memory_cell/cam_memory_reg/G (HDBSLT20_LDPQ_1)
                                                          0.00      -0.03 r
  time borrowed from endpoint                             0.09       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk_core nominal pulse width                            0.50   
  library setup time                                     -0.01   
  --------------------------------------------------------------
  max time borrow                                         0.49   
  --------------------------------------------------------------
  actual time borrow                                      0.09   
  clock uncertainty                                      -0.03   
  --------------------------------------------------------------
  time given to startpoint                                0.06   
  --------------------------------------------------------------


  Startpoint: asic_model_gen.write_data_ffs/data_delayed_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk_core)
  Endpoint: asic_model_gen.memory_core/word[0].word_bits[1].memory_cell/cam_memory_reg
            (positive level-sensitive latch clocked by clk_core)
  Path Group: R2R
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vlsu_cam_top       ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C
  memory_core_instance
                     ZeroWLM               gf22nsdvlogl20hdl116a_SSG_0P81V_0P00V_0P00V_0P00V_125C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  asic_model_gen.write_data_ffs/data_delayed_reg[0][1]/CK (HDBSLT20_FDPQ_V2_1)
                                                          0.00       0.00 r
  asic_model_gen.write_data_ffs/data_delayed_reg[0][1]/Q (HDBSLT20_FDPQ_V2_1)
                                                          0.04       0.04 f
  asic_model_gen.memory_core/write_data_i[0][1] (memory_core_instance)
                                                          0.00       0.04 f
  asic_model_gen.memory_core/U1420/X (HDBSLT20_BUF_D_4)
                                                          0.02       0.06 f
  asic_model_gen.memory_core/word[0].word_bits[1].memory_cell/cam_memory_reg/D (HDBSLT20_LDPQ_1)
                                                          0.00       0.06 f
  data arrival time                                                  0.06

  clock clk_core (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.03      -0.03
  asic_model_gen.memory_core/word[0].word_bits[1].memory_cell/cam_memory_reg/G (HDBSLT20_LDPQ_1)
                                                          0.00      -0.03 r
  time borrowed from endpoint                             0.09       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk_core nominal pulse width                            0.50   
  library setup time                                     -0.01   
  --------------------------------------------------------------
  max time borrow                                         0.49   
  --------------------------------------------------------------
  actual time borrow                                      0.09   
  clock uncertainty                                      -0.03   
  --------------------------------------------------------------
  time given to startpoint                                0.06   
  --------------------------------------------------------------


1
